ea4bc82a6ad023ab7ee23ee620429895
::res://::1729874100
icon.svg::CompressedTexture2D::6185481965197657775::1729872940::1729872967::1::::<><>::
idle1.png::CompressedTexture2D::2620314469350817510::1729874100::1729874100::1::::<><>::
idle2.png::CompressedTexture2D::11141727355104247::1729874100::1729874100::1::::<><>::
idle3.png::CompressedTexture2D::4313731756735652975::1729874100::1729874100::1::::<><>::
idle4.png::CompressedTexture2D::8089682128600606081::1729874100::1729874100::1::::<><>::
idle.png::CompressedTexture2D::2507014711652181623::1729874100::1729874100::1::::<><>::
jump1.png::CompressedTexture2D::5451476565455865774::1729873993::1729873993::1::::<><>::
jump2.png::CompressedTexture2D::8170878392223120133::1729873993::1729873993::1::::<><>::
jump3.png::CompressedTexture2D::4809629965676943679::1729873993::1729873993::1::::<><>::
jump4.png::CompressedTexture2D::7365175625069822273::1729873993::1729873993::1::::<><>::
jump5.png::CompressedTexture2D::8007983564329188306::1729873993::1729873993::1::::<><>::
jump6.png::CompressedTexture2D::4802799551401635235::1729873993::1729873993::1::::<><>::
::res://character/::1729874622
bunny1.png::CompressedTexture2D::3187239235488852444::1729873124::1729873124::1::::<><>::
bunny2.png::CompressedTexture2D::7178492673878516943::1729873124::1729873124::1::::<><>::
bunny3.png::CompressedTexture2D::183007671758085941::1729873124::1729873124::1::::<><>::
bunny4.png::CompressedTexture2D::8620438132789229347::1729873124::1729873124::1::::<><>::
bunny5.png::CompressedTexture2D::1371054638242907820::1729874622::1729874622::1::::<><>::
cat1.png::CompressedTexture2D::4507884630431742272::1729873124::1729873124::1::::<><>::
cat2.png::CompressedTexture2D::5121694772528847347::1729873124::1729873124::1::::<><>::
cat3.png::CompressedTexture2D::9130465800798236468::1729873124::1729873124::1::::<><>::
idle.png::CompressedTexture2D::1651051426085750222::1729873124::1729873124::1::::<><>::
punch1.png::CompressedTexture2D::5249387449990976224::1729873124::1729873124::1::::<><>::
punch2.png::CompressedTexture2D::1552832061330470351::1729873124::1729873124::1::::<><>::
sword-attack1.png::CompressedTexture2D::5242251799585731261::1729873124::1729873124::1::::<><>::
sword-attack2.png::CompressedTexture2D::6572906539485050731::1729873124::1729873124::1::::<><>::
sword-attack3.png::CompressedTexture2D::4956500654687048120::1729873124::1729873124::1::::<><>::
walk1.png::CompressedTexture2D::7447343387722688629::1729873124::1729873124::1::::<><>::
walk2.png::CompressedTexture2D::6022949722349990508::1729873124::1729873124::1::::<><>::
walk3.png::CompressedTexture2D::8404516205966098549::1729873124::1729873124::1::::<><>::
walk4.png::CompressedTexture2D::4401403799963462544::1729873124::1729873124::1::::<><>::
