fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728813126
460435872_8331944006897283_5550847939126683555_n.png::CompressedTexture2D::3333476716610509536::1727368880::1727368880::1::::<><>::
461805058_1637236336821351_4543684665471186621_n (1).png::CompressedTexture2D::207780311297698906::1728810121::1728810122::1::::<><>::
BreakAnimation.tscn::PackedScene::5795197064033997553::1728812427::0::1::::<><>::res://break_animation.gd<>uid://unpt1j1axahj::::res://break_block (1).png
break_animation.gd::GDScript::-1::1728539816::0::1::::<>Node2D<>::
break_block (1).png::CompressedTexture2D::1431559849231683503::1728539884::1728539884::1::::<><>::
break_block.png::CompressedTexture2D::4878265774149029714::1728537268::1728537268::1::::<><>::
character_body_2d.gd::GDScript::-1::1726915368::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::847086611846621527::1728812427::0::1::::<><>::uid://dsynhalh8m3qt::::res://icon.svg
control.gd::GDScript::-1::1727887585::0::1::::<>Control<>::
control.tscn::PackedScene::130080037229862522::1728812427::0::1::::<><>::res://control.gd
create.gd::GDScript::-1::1726912976::0::1::::<>Control<>::
Create.tscn::PackedScene::9187760753813278414::1728812427::0::1::::<><>::res://create.gd
export_presets.cfg::TextFile::-1::1726910388::0::1::::<><>::
Game.gd::GDScript::-1::1728536040::0::1::::<>Node2D<>::
GlobalVar.gd::GDScript::-1::1726912976::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8473008141480119219::1726557121::1726557129::1::::<><>::
node_2d.tscn::PackedScene::6862619646446675840::1728812427::0::1::::<><>::res://Worldgen.gd<>res://Game.gd<>uid://mclnmadsjcpj::::res://character_body_2d.tscn<>uid://c7wd10jyx5va::::res://461805058_1637236336821351_4543684665471186621_n (1).png<>uid://dsynhalh8m3qt::::res://icon.svg<>res://character_body_2d.gd
tilemap_packed.png::CompressedTexture2D::1025031470737829812::1728532979::1728532979::1::::<><>::
Worldgen.gd::GDScript::-1::1728812427::0::1::::<>TileMapLayer<>::
WorldSAVE.gd::GDScript::-1::1726912976::0::1::::WorldSave<>Resource<>::
::res://brackeys_platformer_assets/::1726557160
::res://brackeys_platformer_assets/brackeys_platformer_assets/::1726557160
LICENSE & CREDITS.txt::TextFile::-1::1726557160::0::1::::<><>::
::res://brackeys_platformer_assets/brackeys_platformer_assets/fonts/::1726557160
PixelOperator8-Bold.ttf::FontFile::8788788375005496780::1726557160::1726557160::1::::<><>::
PixelOperator8.ttf::FontFile::3277636897460386473::1726557160::1726557160::1::::<><>::
::res://brackeys_platformer_assets/brackeys_platformer_assets/music/::1726557160
time_for_adventure.mp3::AudioStreamMP3::1614526853167403060::1726557160::1726557160::1::::<><>::
::res://brackeys_platformer_assets/brackeys_platformer_assets/sounds/::1726557161
coin.wav::AudioStreamWAV::6087023079609830928::1726557160::1726557161::1::::<><>::
explosion.wav::AudioStreamWAV::4102622148338080465::1726557160::1726557161::1::::<><>::
hurt.wav::AudioStreamWAV::3013762566157832658::1726557160::1726557161::1::::<><>::
jump.wav::AudioStreamWAV::2609987458181824033::1726557160::1726557161::1::::<><>::
power_up.wav::AudioStreamWAV::1644222049248494656::1726557160::1726557161::1::::<><>::
tap.wav::AudioStreamWAV::4486289958542668936::1726557160::1726557161::1::::<><>::
::res://brackeys_platformer_assets/brackeys_platformer_assets/sprites/::1726573858
459100785_527414193142349_4688342686609659898_n.png::CompressedTexture2D::5878103814780753015::1726573858::1726573858::1::::<><>::
coin.png::CompressedTexture2D::6430812411678455288::1726557160::1726557160::1::::<><>::
fruit.png::CompressedTexture2D::4823622240681164075::1726557160::1726557160::1::::<><>::
knight.png::CompressedTexture2D::1648142376333001395::1726557160::1726557160::1::::<><>::
platforms.png::CompressedTexture2D::3468101344704986056::1726557160::1726557160::1::::<><>::
slime_green.png::CompressedTexture2D::208561745862244622::1726557160::1726557160::1::::<><>::
slime_purple.png::CompressedTexture2D::6023144877299056839::1726557160::1726557160::1::::<><>::
world_tileset.png::CompressedTexture2D::5867352273960756325::1726557160::1726557161::1::::<><>::
::res://importantDungeons/::1728812906
::res://Please lang lagay nyo dito gawa nyo/::1727792706
