fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730101163
457905861_995796022322525_1255581322795427183_n.png::CompressedTexture2D::7092896208691876973::1730076423::1730076466::1::::<><>::
460435872_8331944006897283_5550847939126683555_n.png::CompressedTexture2D::3333476716610509536::1730076423::1730076466::1::::<><>::
461805058_1637236336821351_4543684665471186621_n (1).png::CompressedTexture2D::207780311297698906::1730076423::1730076466::1::::<><>::
BreakAnimation.tscn::PackedScene::5795197064033997553::1730092322::0::1::::<><>::res://break_animation.gd<>uid://unpt1j1axahj::::res://break_block.png
break_animation.gd::GDScript::-1::1730076423::0::1::::<>Node2D<>::
break_block.png::CompressedTexture2D::1431559849231683503::1730076423::1730076466::1::::<><>::
character_body_2d.gd::GDScript::-1::1730090114::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::847086611846621527::1730092322::0::1::::<><>::uid://llidr6o12lkl::::res://character/idle.png<>uid://6viyny0lwv24::::res://character/jump1.png<>uid://bm2sa8722upmv::::res://character/jump2.png<>uid://ddcbxi0xcnkov::::res://character/jump3.png<>uid://drfyjifre761r::::res://character/jump4.png<>uid://bv6qdjec6pw0e::::res://character/jump5.png<>uid://fctbsyob065k::::res://character/jump6.png<>uid://blo3xgy0jlht::::res://character/punch1.png<>uid://ctmvjrgc11i8k::::res://character/punch2.png<>uid://00s5wq6evx5x::::res://character/sword-attack1.png<>uid://m0uqr4yivhfu::::res://character/sword-attack2.png<>uid://dda4im2copk37::::res://character/sword-attack3.png<>uid://dq7fb4lvosgor::::res://character/walk1.png<>uid://csu3kc7rn68lx::::res://character/walk2.png<>uid://vvhxv35ya65w::::res://character/walk3.png<>uid://by58qh8hcsiu1::::res://character/walk4.png
CollisionBox.tscn::PackedScene::3941876931301338502::1730089349::0::1::::<><>::
control.gd::GDScript::-1::1730076423::0::1::::<>Control<>::
control.tscn::PackedScene::130080037229862522::1730092322::0::1::::<><>::res://control.gd
create.gd::GDScript::-1::1730076423::0::1::::<>Control<>::
Create.tscn::PackedScene::9187760753813278414::1730092322::0::1::::<><>::res://create.gd
EnemyPrototype.tscn::PackedScene::2827739412551659472::1730093419::0::1::::<><>::uid://m0uqr4yivhfu::::res://character/sword-attack2.png<>res://enemy_prototype.gd
enemy_prototype.gd::GDScript::-1::1730092368::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1730076423::0::1::::<><>::
Game.gd::GDScript::-1::1730092322::0::1::::<>Node2D<>::
GlobalVar.gd::GDScript::-1::1730076423::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::8473008141480119219::1730076423::1730076466::1::::<><>::
node_2d.tscn::PackedScene::6862619646446675840::1730092322::0::1::::<><>::res://Worldgen.gd<>res://Game.gd<>uid://mclnmadsjcpj::::res://character_body_2d.tscn<>uid://c7wd10jyx5va::::res://461805058_1637236336821351_4543684665471186621_n (1).png<>uid://dsynhalh8m3qt::::res://icon.svg<>res://character_body_2d.gd
tilemap_packed.png::CompressedTexture2D::1025031470737829812::1730076423::1730076466::1::::<><>::
Worldgen.gd::GDScript::-1::1730091746::0::1::::<>TileMapLayer<>::
WorldSAVE.gd::GDScript::-1::1730076423::0::1::::WorldSave<>Resource<>::
::res://character/::1730076467
idle.png::CompressedTexture2D::795277470094664451::1730076423::1730076467::1::::<><>::
jump1.png::CompressedTexture2D::2219735401640441479::1730076423::1730076467::1::::<><>::
jump2.png::CompressedTexture2D::3285519696546837401::1730076423::1730076467::1::::<><>::
jump3.png::CompressedTexture2D::7374059587609220929::1730076423::1730076467::1::::<><>::
jump4.png::CompressedTexture2D::8364267990357557025::1730076423::1730076467::1::::<><>::
jump5.png::CompressedTexture2D::3925359418755894358::1730076423::1730076467::1::::<><>::
jump6.png::CompressedTexture2D::356229365488809498::1730076423::1730076467::1::::<><>::
punch1.png::CompressedTexture2D::93798257490862597::1730076423::1730076467::1::::<><>::
punch2.png::CompressedTexture2D::6132493960843201340::1730076423::1730076467::1::::<><>::
sword-attack1.png::CompressedTexture2D::1807478196134517559::1730076423::1730076467::1::::<><>::
sword-attack2.png::CompressedTexture2D::895119418863945666::1730076423::1730076467::1::::<><>::
sword-attack3.png::CompressedTexture2D::7371604333234969560::1730076423::1730076467::1::::<><>::
walk1.png::CompressedTexture2D::8348650549319041621::1730076423::1730076467::1::::<><>::
walk2.png::CompressedTexture2D::6079246196959963641::1730076423::1730076467::1::::<><>::
walk3.png::CompressedTexture2D::1517784889083161550::1730076423::1730076467::1::::<><>::
walk4.png::CompressedTexture2D::4134916916054878002::1730076423::1730076467::1::::<><>::
::res://importantDungeons/::1730076423
