fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731605504
457905861_995796022322525_1255581322795427183_n.png::CompressedTexture2D::7092896208691876973::1731605341::1731605420::1::::<><>::
460435872_8331944006897283_5550847939126683555_n.png::CompressedTexture2D::3333476716610509536::1731605341::1731605420::1::::<><>::
461805058_1637236336821351_4543684665471186621_n (1).png::CompressedTexture2D::207780311297698906::1731605341::1731605420::1::::<><>::
462577737_2418057168542219_8147016140717574990_n.jpg::CompressedTexture2D::28084942747991125::1731605341::1731605420::1::::<><>::
BreakAnimation.tscn::PackedScene::5795197064033997553::1731605341::0::1::::<><>::res://break_animation.gd<>uid://unpt1j1axahj::::res://break_block.png
break_animation.gd::GDScript::-1::1731605342::0::1::::<>Node2D<>::
break_block.png::CompressedTexture2D::1431559849231683503::1731605342::1731605420::1::::<><>::
camera.gd::GDScript::-1::1731605342::0::1::::<>Area2D<>::
character_body_2d.gd::GDScript::-1::1731605342::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::847086611846621527::1731605342::0::1::::<><>::uid://llidr6o12lkl::::res://character/idle.png<>res://character_body_2d.gd<>uid://drfyjifre761r::::res://character/jump4.png<>uid://m0uqr4yivhfu::::res://character/sword-attack2.png<>uid://blo3xgy0jlht::::res://character/punch1.png<>uid://ctmvjrgc11i8k::::res://character/punch2.png<>uid://dda4im2copk37::::res://character/sword-attack3.png<>res://camera.gd<>uid://dq7fb4lvosgor::::res://character/walk1.png<>uid://csu3kc7rn68lx::::res://character/walk2.png<>uid://vvhxv35ya65w::::res://character/walk3.png<>uid://by58qh8hcsiu1::::res://character/walk4.png<>uid://d5fe0hvws51t::::res://inventory_ui.tscn<>uid://d35a6x6siepy7::::res://inventory_hotbar.tscn
control.gd::GDScript::-1::1731605342::0::1::::<>Control<>::
control.tscn::PackedScene::130080037229862522::1731605342::0::1::::<><>::res://control.gd<>res://DAN-DA-DAN-Opening-.ogv
coordinate_display.gd::GDScript::-1::1731605342::0::1::::<>Label<>::
create.gd::GDScript::-1::1731605343::0::1::::<>Control<>::
Create.tscn::PackedScene::9187760753813278414::1731605341::0::1::::<><>::res://create.gd
DAN-DA-DAN-Opening-.ogv::VideoStreamTheora::-1::1731605342::0::1::::<><>::
display.gd::GDScript::-1::1731605343::0::1::::<>CanvasLayer<>::
display.tscn::PackedScene::2643206974865302303::1731605343::0::1::::<><>::res://display.gd
drop.gd::GDScript::-1::1731605343::0::1::::<>CharacterBody2D<>::
drop.tscn::PackedScene::6815628485892802819::1731605343::0::1::::<><>::res://drop.gd<>uid://c7wd10jyx5va::::res://461805058_1637236336821351_4543684665471186621_n (1).png
DungeonWatcher.tscn::PackedScene::1426286813222225994::1731605342::0::1::::<><>::uid://nus4p66lqx6::::res://462577737_2418057168542219_8147016140717574990_n.jpg
EnemyPrototype.tscn::PackedScene::2827739412551659472::1731605342::0::1::::<><>::uid://m0uqr4yivhfu::::res://character/sword-attack2.png<>res://enemy_prototype.gd<>uid://00s5wq6evx5x::::res://character/sword-attack1.png<>uid://dda4im2copk37::::res://character/sword-attack3.png
enemy_prototype.gd::GDScript::-1::1731605343::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1731605343::0::1::::<><>::
Game.gd::GDScript::-1::1731605342::0::1::::<>Node2D<>::
GlobalVar.gd::GDScript::-1::1731605342::0::1::::<>Node<>::
health_bar.gd::GDScript::-1::1731605343::0::1::::<>ProgressBar<>::
icon.svg::CompressedTexture2D::8473008141480119219::1731605343::1731605420::1::::<><>::
Inventory.tscn::PackedScene::1680521341696008943::1731605342::0::1::::<><>::res://script/inventory.gd
inventory_hotbar.gd::GDScript::-1::1731605343::0::1::::<>Control<>::
inventory_hotbar.tscn::PackedScene::9186537621931748908::1731605343::0::1::::<><>::res://inventory_hotbar.gd
inventory_slot.gd::GDScript::-1::1731605343::0::1::::<>Control<>::
inventory_slot.tscn::PackedScene::4352556568505347162::1731605343::0::1::::<><>::res://inventory_slot.gd<>uid://c8b371x0ppc2h::::res://457905861_995796022322525_1255581322795427183_n.png
inventory_ui.gd::GDScript::-1::1731605343::0::1::::<>Control<>::
inventory_ui.tscn::PackedScene::272809916557013199::1731605343::0::1::::<><>::res://inventory_ui.gd
node_2d.tscn::PackedScene::6862619646446675840::1731605343::0::1::::<><>::res://Worldgen.gd<>res://Game.gd<>uid://mclnmadsjcpj::::res://character_body_2d.tscn<>uid://c7wd10jyx5va::::res://461805058_1637236336821351_4543684665471186621_n (1).png<>uid://dsynhalh8m3qt::::res://icon.svg<>uid://x7b68050kdhv::::res://Inventory.tscn<>uid://bdwnh588ui1n4::::res://display.tscn<>uid://c8b371x0ppc2h::::res://457905861_995796022322525_1255581322795427183_n.png<>uid://bgj1pp72jn61i::::res://EnemyPrototype.tscn
PlayerVar.gd::GDScript::-1::1731605342::0::1::::<>Node<>::
Spectator.gd::GDScript::-1::1731605342::0::1::::<>CharacterBody2D<>::
tilemap_packed.png::CompressedTexture2D::1025031470737829812::1731605343::1731605420::1::::<><>::
try.tscn::PackedScene::1630903750347692602::1731605343::0::1::::<><>::res://DAN-DA-DAN-Opening-.ogv<>uid://c7wd10jyx5va::::res://461805058_1637236336821351_4543684665471186621_n (1).png
Worldgen.gd::GDScript::-1::1731605342::0::1::::<>TileMapLayer<>::
WorldSAVE.gd::GDScript::-1::1731605342::0::1::::WorldSave<>Resource<>::
::res://character/::1731605421
idle.png::CompressedTexture2D::795277470094664451::1731605342::1731605421::1::::<><>::
jump1.png::CompressedTexture2D::2219735401640441479::1731605342::1731605421::1::::<><>::
jump2.png::CompressedTexture2D::3285519696546837401::1731605342::1731605421::1::::<><>::
jump3.png::CompressedTexture2D::7374059587609220929::1731605342::1731605420::1::::<><>::
jump4.png::CompressedTexture2D::8364267990357557025::1731605342::1731605420::1::::<><>::
jump5.png::CompressedTexture2D::3925359418755894358::1731605342::1731605420::1::::<><>::
jump6.png::CompressedTexture2D::356229365488809498::1731605342::1731605420::1::::<><>::
punch1.png::CompressedTexture2D::93798257490862597::1731605342::1731605420::1::::<><>::
punch2.png::CompressedTexture2D::6132493960843201340::1731605342::1731605420::1::::<><>::
sword-attack1.png::CompressedTexture2D::1807478196134517559::1731605342::1731605420::1::::<><>::
sword-attack2.png::CompressedTexture2D::895119418863945666::1731605342::1731605420::1::::<><>::
sword-attack3.png::CompressedTexture2D::7371604333234969560::1731605342::1731605420::1::::<><>::
walk1.png::CompressedTexture2D::8348650549319041621::1731605342::1731605420::1::::<><>::
walk2.png::CompressedTexture2D::6079246196959963641::1731605342::1731605420::1::::<><>::
walk3.png::CompressedTexture2D::1517784889083161550::1731605342::1731605420::1::::<><>::
walk4.png::CompressedTexture2D::4134916916054878002::1731605342::1731605420::1::::<><>::
::res://craftings/::1731605342
::res://craftings/Resource/::1731605420
abstractitem.gd::GDScript::-1::1731605342::0::1::::<>Sprite2D<>::
abstractitem.tscn::PackedScene::3183998170840084571::1731605342::0::1::::<><>::res://craftings/Resource/abstractitem.gd<>uid://ccl5hvg15ppk5::::res://craftings/Resource/acacia_dagger.png<>res://craftings/Resource/crafttest.gd
acacia_dagger.png::CompressedTexture2D::4937762333778450502::1731605342::1731605420::1::::<><>::
acacia_dagger.tres::Resource/crafttest::3388030623758609502::1731605342::0::1::::<><>::uid://ccl5hvg15ppk5::::res://craftings/Resource/acacia_dagger.png<>res://craftings/Resource/crafttest.gd<>uid://b1cw44orc7egt::::res://craftings/Resource/stick.tres<>uid://b6h5fb634y5vj::::res://craftings/Resource/acacia_planks.tres
acacia_logs.png::CompressedTexture2D::5539283410430629038::1731605342::1731605420::1::::<><>::
acacia_logs.tres::Resource/crafttest::3147045329611014485::1731605342::0::1::::<><>::uid://ck6jgn4vyvbba::::res://craftings/Resource/acacia_logs.png<>res://craftings/Resource/crafttest.gd
acacia_planks.png::CompressedTexture2D::8087661664395589727::1731605342::1731605420::1::::<><>::
acacia_planks.tres::Resource/crafttest::4578556021227253147::1731605342::0::1::::<><>::uid://dnhyuur33q74f::::res://craftings/Resource/acacia_planks.png<>res://craftings/Resource/crafttest.gd
crafttest.gd::GDScript::-1::1731605342::0::1::::crafttest<>Resource<>::
Inventory.gd::GDScript::-1::1731605342::0::1::::<>GridContainer<>::
player.gd::GDScript::-1::1731605342::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1173319584102150267::1731605342::0::1::::<><>::res://craftings/Resource/player.gd
recipe.gd::GDScript::-1::1731605342::0::1::::<>HBoxContainer<>::
recipe.tscn::PackedScene::2561109647167104629::1731605342::0::1::::<><>::uid://bdwq05iwoku72::::res://craftings/Resource/recipe_slot.tscn<>res://craftings/Resource/recipe.gd
recipes.gd::GDScript::-1::1731605342::0::1::::<>VBoxContainer<>::
recipe_slot.gd::GDScript::-1::1731605342::0::1::::<>PanelContainer<>::
recipe_slot.tscn::PackedScene::2643421231006044059::1731605342::0::1::::<><>::res://craftings/Resource/recipes.gd
slot.gd::GDScript::-1::1731605342::0::1::::Slot<>PanelContainer<>::
slot.tscn::PackedScene::2705835153690823228::1731605342::0::1::::<><>::res://craftings/Resource/slot.gd
stick.tres::Resource/crafttest::4216848481234920239::1731605342::0::1::::<><>::uid://5y70qb45on05::::res://craftings/Resource/stick_base.png<>res://craftings/Resource/crafttest.gd
stick_base.png::CompressedTexture2D::2157198807131245652::1731605342::1731605420::1::::<><>::
test_scene.tscn::PackedScene::4850028561889972547::1731605342::0::1::::<><>::res://craftings/Resource/Inventory.gd<>uid://besyyemh7ny5y::::res://craftings/Resource/slot.tscn<>uid://bcqvdptppbrp2::::res://craftings/Resource/recipe.tscn<>res://craftings/Resource/recipes.gd<>uid://qymnw4fqqpkl::::res://craftings/Resource/player.tscn<>uid://blml8qkdb8180::::res://craftings/Resource/abstractitem.tscn
::res://importantDungeons/::1731605343
::res://Media/::1731605559
button-clicked.png::CompressedTexture2D::2602813519751783432::1731605552::1731605552::1::::<><>::
button-normal.png::CompressedTexture2D::8483026736639063344::1731605552::1731605552::1::::<><>::
LOGO.png::CompressedTexture2D::1986878314633436589::1731605559::1731605559::1::::<><>::
menu.ogv::VideoStreamTheora::-1::1731605522::0::1::::<><>::
menu.png::CompressedTexture2D::6686319727877288617::1731605552::1731605552::1::::<><>::
upheavtt.ttf::FontFile::3429752681844865748::1731605490::1731605505::1::::<><>::
::res://script/::1731605343
inventory.gd::GDScript::-1::1731605343::0::1::::<>Node2D<>::
