fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731658675
457905861_995796022322525_1255581322795427183_n.png::CompressedTexture2D::7092896208691876973::1731476656::1731658660::1::::<><>::
460435872_8331944006897283_5550847939126683555_n.png::CompressedTexture2D::3333476716610509536::1731476656::1731658660::1::::<><>::
461805058_1637236336821351_4543684665471186621_n (1).png::CompressedTexture2D::207780311297698906::1731476656::1731658660::1::::<><>::
462577737_2418057168542219_8147016140717574990_n.jpg::CompressedTexture2D::28084942747991125::1731476656::1731658660::1::::<><>::
BreakAnimation.tscn::PackedScene::5795197064033997553::1731477690::0::1::::<><>::res://break_animation.gd<>uid://unpt1j1axahj::::res://break_block.png
break_animation.gd::GDScript::-1::1731476656::0::1::::<>Node2D<>::
break_block.png::CompressedTexture2D::1431559849231683503::1731476656::1731658660::1::::<><>::
camera.gd::GDScript::-1::1731658500::0::1::::<>Area2D<>::
character_body_2d.gd::GDScript::-1::1731658500::0::1::::<>CharacterBody2D<>::
character_body_2d.tscn::PackedScene::847086611846621527::1731658500::0::1::::<><>::uid://llidr6o12lkl::::res://character/idle.png<>res://character_body_2d.gd<>uid://drfyjifre761r::::res://character/jump4.png<>uid://m0uqr4yivhfu::::res://character/sword-attack2.png<>uid://blo3xgy0jlht::::res://character/punch1.png<>uid://ctmvjrgc11i8k::::res://character/punch2.png<>uid://dda4im2copk37::::res://character/sword-attack3.png<>res://camera.gd<>uid://dq7fb4lvosgor::::res://character/walk1.png<>uid://csu3kc7rn68lx::::res://character/walk2.png<>uid://vvhxv35ya65w::::res://character/walk3.png<>uid://by58qh8hcsiu1::::res://character/walk4.png<>uid://d5fe0hvws51t::::res://inventory_ui.tscn<>uid://d35a6x6siepy7::::res://inventory_hotbar.tscn
control.gd::GDScript::-1::1731658500::0::1::::<>Control<>::
control.tscn::PackedScene::130080037229862522::1731658500::0::1::::<><>::res://control.gd<>res://Media/menu.ogv<>uid://ds4ihf43o0nxg::::res://Media/button-normal.png<>uid://3kpuipyg0qph::::res://Media/LOGO.png<>uid://bdc27t50cl8oq::::res://Media/button-clicked.png<>uid://bo4nr4tji5dlc::::res://Media/upheavtt.ttf
coordinate_display.gd::GDScript::-1::1731476656::0::1::::<>Label<>::
create.gd::GDScript::-1::1731476656::0::1::::<>Control<>::
Create.tscn::PackedScene::9187760753813278414::1731658500::0::1::::<><>::res://create.gd<>uid://ds4ihf43o0nxg::::res://Media/button-normal.png<>uid://bo4nr4tji5dlc::::res://Media/upheavtt.ttf
CreatedWorld.tscn::PackedScene::5121224215338625234::1731658500::0::1::::<><>::res://load.gd<>res://Media/menu.ogv
display.gd::GDScript::-1::1731476656::0::1::::<>CanvasLayer<>::
display.tscn::PackedScene::2643206974865302303::1731477690::0::1::::<><>::res://display.gd
drop.gd::GDScript::-1::1731476656::0::1::::<>CharacterBody2D<>::
drop.tscn::PackedScene::6815628485892802819::1731477690::0::1::::<><>::res://drop.gd<>uid://c7wd10jyx5va::::res://461805058_1637236336821351_4543684665471186621_n (1).png
DungeonWatcher.tscn::PackedScene::1426286813222225994::1731477690::0::1::::<><>::uid://nus4p66lqx6::::res://462577737_2418057168542219_8147016140717574990_n.jpg
EnemyPrototype.tscn::PackedScene::2827739412551659472::1731658500::0::1::::<><>::uid://m0uqr4yivhfu::::res://character/sword-attack2.png<>res://enemy_prototype.gd<>uid://00s5wq6evx5x::::res://character/sword-attack1.png<>uid://dda4im2copk37::::res://character/sword-attack3.png
enemy_prototype.gd::GDScript::-1::1731658500::0::1::::<>CharacterBody2D<>::
export_presets.cfg::TextFile::-1::1731476656::0::1::::<><>::
Game.gd::GDScript::-1::1731658500::0::1::::<>Node2D<>::
GlobalVar.gd::GDScript::-1::1731476656::0::1::::<>Node<>::
health_bar.gd::GDScript::-1::1731476656::0::1::::<>ProgressBar<>::
icon.svg::CompressedTexture2D::8473008141480119219::1731476656::1731658660::1::::<><>::
Inventory.tscn::PackedScene::1680521341696008943::1731658500::0::1::::<><>::res://script/inventory.gd
inventory_hotbar.gd::GDScript::-1::1731476656::0::1::::<>Control<>::
inventory_hotbar.tscn::PackedScene::9186537621931748908::1731477690::0::1::::<><>::res://inventory_hotbar.gd
inventory_slot.gd::GDScript::-1::1731476656::0::1::::<>Control<>::
inventory_slot.tscn::PackedScene::4352556568505347162::1731658482::0::1::::<><>::res://inventory_slot.gd<>uid://c8b371x0ppc2h::::res://457905861_995796022322525_1255581322795427183_n.png
inventory_ui.gd::GDScript::-1::1731476656::0::1::::<>Control<>::
inventory_ui.tscn::PackedScene::272809916557013199::1731477690::0::1::::<><>::res://inventory_ui.gd
load.gd::GDScript::-1::1731658500::0::1::::<>Control<>::
node_2d.tscn::PackedScene::6862619646446675840::1731658500::0::1::::<><>::res://Worldgen.gd<>res://Game.gd<>uid://mclnmadsjcpj::::res://character_body_2d.tscn<>uid://c7wd10jyx5va::::res://461805058_1637236336821351_4543684665471186621_n (1).png<>uid://dsynhalh8m3qt::::res://icon.svg<>uid://x7b68050kdhv::::res://Inventory.tscn<>uid://bdwnh588ui1n4::::res://display.tscn<>uid://c8b371x0ppc2h::::res://457905861_995796022322525_1255581322795427183_n.png<>uid://bgj1pp72jn61i::::res://EnemyPrototype.tscn
PlayerVar.gd::GDScript::-1::1731658500::0::1::::<>Node<>::
Spectator.gd::GDScript::-1::1731476656::0::1::::<>CharacterBody2D<>::
tilemap_packed.png::CompressedTexture2D::1025031470737829812::1731476656::1731658660::1::::<><>::
Worldgen.gd::GDScript::-1::1731476932::0::1::::<>TileMapLayer<>::
WorldSAVE.gd::GDScript::-1::1731476656::0::1::::WorldSave<>Resource<>::
::res://character/::1731658660
idle.png::CompressedTexture2D::795277470094664451::1731476656::1731658660::1::::<><>::
jump1.png::CompressedTexture2D::2219735401640441479::1731476656::1731658660::1::::<><>::
jump2.png::CompressedTexture2D::3285519696546837401::1731476656::1731658660::1::::<><>::
jump3.png::CompressedTexture2D::7374059587609220929::1731476656::1731658660::1::::<><>::
jump4.png::CompressedTexture2D::8364267990357557025::1731476656::1731658660::1::::<><>::
jump5.png::CompressedTexture2D::3925359418755894358::1731476656::1731658660::1::::<><>::
jump6.png::CompressedTexture2D::356229365488809498::1731476656::1731658660::1::::<><>::
punch1.png::CompressedTexture2D::93798257490862597::1731476656::1731658660::1::::<><>::
punch2.png::CompressedTexture2D::6132493960843201340::1731476656::1731658660::1::::<><>::
sword-attack1.png::CompressedTexture2D::1807478196134517559::1731476656::1731658660::1::::<><>::
sword-attack2.png::CompressedTexture2D::895119418863945666::1731476656::1731658660::1::::<><>::
sword-attack3.png::CompressedTexture2D::7371604333234969560::1731476656::1731658660::1::::<><>::
walk1.png::CompressedTexture2D::8348650549319041621::1731476656::1731658660::1::::<><>::
walk2.png::CompressedTexture2D::6079246196959963641::1731476656::1731658660::1::::<><>::
walk3.png::CompressedTexture2D::1517784889083161550::1731476656::1731658660::1::::<><>::
walk4.png::CompressedTexture2D::4134916916054878002::1731476656::1731658660::1::::<><>::
::res://importantDungeons/::1731476656
::res://item assets/::1731658682
::res://item assets/assets/::1731658682
::res://item assets/assets/brick-blocks/::1731658682
brickblock.png::CompressedTexture2D::5822857765247715365::1731658682::1731658683::1::::<><>::
deepstonebrick.png::CompressedTexture2D::2683924760769475981::1731658682::1731658683::1::::<><>::
mossybrickstone.png::CompressedTexture2D::5490618035479904622::1731658682::1731658683::1::::<><>::
sandstonebrick.png::CompressedTexture2D::3730189232033202298::1731658682::1731658683::1::::<><>::
snowbrickblock.png::CompressedTexture2D::101950737574174087::1731658682::1731658683::1::::<><>::
stonebrick.png::CompressedTexture2D::6087591861851216553::1731658682::1731658683::1::::<><>::
::res://item assets/assets/stone-ore-blocks/::1731658682
andesite.png::CompressedTexture2D::4952276800600415671::1731658682::1731658683::1::::<><>::
andesite_block.png::CompressedTexture2D::9169742611112521291::1731658682::1731658683::1::::<><>::
deepstone.png::CompressedTexture2D::2470459630705894061::1731658682::1731658683::1::::<><>::
diamond_block.png::CompressedTexture2D::2696005240652365414::1731658682::1731658683::1::::<><>::
diamond_ore.png::CompressedTexture2D::6744398356024372326::1731658682::1731658683::1::::<><>::
diamond_ore_drop.png::CompressedTexture2D::2264852151182510128::1731658682::1731658683::1::::<><>::
diorite.png::CompressedTexture2D::5499334355896751036::1731658682::1731658683::1::::<><>::
diorite_block.png::CompressedTexture2D::3776011231467243776::1731658682::1731658683::1::::<><>::
emerald_block.png::CompressedTexture2D::6373706221842914335::1731658682::1731658683::1::::<><>::
emerald_ore.png::CompressedTexture2D::3913608650939707324::1731658682::1731658683::1::::<><>::
emerald_ore_drop.png::CompressedTexture2D::6833236265815570699::1731658682::1731658683::1::::<><>::
gold_block.png::CompressedTexture2D::1840456100906488934::1731658682::1731658683::1::::<><>::
gold_ore.png::CompressedTexture2D::3442059906148227322::1731658682::1731658683::1::::<><>::
gold_ore_drop.png::CompressedTexture2D::592549414840647143::1731658682::1731658683::1::::<><>::
hardstone.png::CompressedTexture2D::6592032403649519841::1731658682::1731658683::1::::<><>::
iron_block.png::CompressedTexture2D::4929884610939099842::1731658682::1731658683::1::::<><>::
iron_ore.png::CompressedTexture2D::1153544019668226117::1731658682::1731658683::1::::<><>::
iron_ore_drop.png::CompressedTexture2D::316801859733500513::1731658682::1731658683::1::::<><>::
magma_block.png::CompressedTexture2D::1117153346052998512::1731658682::1731658683::1::::<><>::
ruby_block.png::CompressedTexture2D::742767912141329548::1731658682::1731658683::1::::<><>::
ruby_ore.png::CompressedTexture2D::8596513458188992270::1731658682::1731658683::1::::<><>::
ruby_ore_drop.png::CompressedTexture2D::4033214112153135896::1731658682::1731658683::1::::<><>::
stone.png::CompressedTexture2D::6718330701983318865::1731658682::1731658683::1::::<><>::
topaz_block.png::CompressedTexture2D::8432225926546446404::1731658682::1731658683::1::::<><>::
topaz_ore.png::CompressedTexture2D::553182027080932783::1731658682::1731658683::1::::<><>::
topaz_ore_drop.png::CompressedTexture2D::4851682052522197162::1731658682::1731658683::1::::<><>::
::res://item assets/assets/tools/::1731658682
accacia_axe.png::CompressedTexture2D::5674114478566841722::1731658682::1731658683::1::::<><>::
accacia_pickaxe.png::CompressedTexture2D::5792880786286679091::1731658682::1731658683::1::::<><>::
accacia_shovel.png::CompressedTexture2D::4596671389825826311::1731658682::1731658683::1::::<><>::
diamond_axe.png::CompressedTexture2D::3308465658022842466::1731658682::1731658683::1::::<><>::
diamond_pickaxe.png::CompressedTexture2D::6820540569338135503::1731658682::1731658683::1::::<><>::
diamond_shovel.png::CompressedTexture2D::239946386531262358::1731658682::1731658683::1::::<><>::
emerald_axe.png::CompressedTexture2D::5189633866845904812::1731658682::1731658683::1::::<><>::
emerald_pickaxe.png::CompressedTexture2D::7313138428522277132::1731658682::1731658683::1::::<><>::
emerald_shovel.png::CompressedTexture2D::5862849159394590430::1731658682::1731658683::1::::<><>::
empty_bucket.png::CompressedTexture2D::2481229991204490043::1731658682::1731658683::1::::<><>::
frosted_oak_axe.png::CompressedTexture2D::5741056947451305352::1731658682::1731658683::1::::<><>::
frosted_oak_pickaxe.png::CompressedTexture2D::4544531102830347095::1731658682::1731658683::1::::<><>::
frosted_oak_shovel.png::CompressedTexture2D::7632998968917708848::1731658682::1731658683::1::::<><>::
gold_axe.png::CompressedTexture2D::4301172146624141136::1731658682::1731658683::1::::<><>::
gold_pickaxe.png::CompressedTexture2D::4426476066323254846::1731658682::1731658683::1::::<><>::
gold_shovel.png::CompressedTexture2D::2754239774514281800::1731658682::1731658683::1::::<><>::
iron_axe.png::CompressedTexture2D::4747065319688527762::1731658682::1731658683::1::::<><>::
iron_pickaxe.png::CompressedTexture2D::7617300489818125679::1731658682::1731658683::1::::<><>::
iron_shovel.png::CompressedTexture2D::5266710077387487138::1731658682::1731658683::1::::<><>::
jungle_axe.png::CompressedTexture2D::7300210529806498584::1731658682::1731658683::1::::<><>::
jungle_pickaxe.png::CompressedTexture2D::8072482725649838363::1731658682::1731658683::1::::<><>::
jungle_shovel.png::CompressedTexture2D::2324602207750511001::1731658682::1731658683::1::::<><>::
lava_bucket.png::CompressedTexture2D::8767184794603931100::1731658682::1731658683::1::::<><>::
magma_axe.png::CompressedTexture2D::1369339080431815420::1731658682::1731658683::1::::<><>::
magma_pickaxe.png::CompressedTexture2D::9074817511526548724::1731658682::1731658683::1::::<><>::
magma_shovel.png::CompressedTexture2D::2898818315695070679::1731658682::1731658683::1::::<><>::
oak_axe.png::CompressedTexture2D::5457881734755336233::1731658682::1731658683::1::::<><>::
oak_pickaxe.png::CompressedTexture2D::6803950077088162930::1731658682::1731658683::1::::<><>::
oak_shovel.png::CompressedTexture2D::5982022981594878819::1731658682::1731658683::1::::<><>::
ruby_axe.png::CompressedTexture2D::6084356292583473285::1731658682::1731658683::1::::<><>::
ruby_pickaxe.png::CompressedTexture2D::1806399911819174026::1731658682::1731658683::1::::<><>::
ruby_shovel.png::CompressedTexture2D::5341869799731363575::1731658682::1731658683::1::::<><>::
stone_axe.png::CompressedTexture2D::8313370492608312397::1731658682::1731658683::1::::<><>::
stone_pickaxe.png::CompressedTexture2D::8559839593519314964::1731658682::1731658683::1::::<><>::
stone_shovel.png::CompressedTexture2D::342018149257070024::1731658682::1731658683::1::::<><>::
topaz_axe.png::CompressedTexture2D::4128535395777191101::1731658682::1731658683::1::::<><>::
topaz_pickaxe.png::CompressedTexture2D::2676712416805659219::1731658682::1731658683::1::::<><>::
topaz_shovel.png::CompressedTexture2D::6271886767172724124::1731658682::1731658683::1::::<><>::
water_bucket.png::CompressedTexture2D::3328336986397661905::1731658682::1731658683::1::::<><>::
::res://item assets/assets/weapon/::1731658682
acacia_dagger.png::CompressedTexture2D::7330682258659478902::1731658682::1731658683::1::::<><>::
accacia_broadsword.png::CompressedTexture2D::7511355107596142081::1731658682::1731658683::1::::<><>::
accacia_sword.png::CompressedTexture2D::4315935231755503595::1731658682::1731658683::1::::<><>::
diamond_broadsword.png::CompressedTexture2D::170366387611916595::1731658682::1731658683::1::::<><>::
diamond_dagger.png::CompressedTexture2D::6356212540292989661::1731658682::1731658683::1::::<><>::
diamond_sword.png::CompressedTexture2D::2739519172068083436::1731658682::1731658683::1::::<><>::
emerald_broadsword.png::CompressedTexture2D::7098383672721178638::1731658682::1731658683::1::::<><>::
emerald_dagger.png::CompressedTexture2D::4410883943984334380::1731658682::1731658683::1::::<><>::
emerald_sword.png::CompressedTexture2D::1189847740149659736::1731658682::1731658683::1::::<><>::
frosted_oak_broadsword.png::CompressedTexture2D::1588209353187038903::1731658682::1731658683::1::::<><>::
frosted_oak_dagger.png::CompressedTexture2D::7940632520946249089::1731658682::1731658683::1::::<><>::
frosted_oak_sword.png::CompressedTexture2D::1143367505953495646::1731658682::1731658683::1::::<><>::
gold_broadsword.png::CompressedTexture2D::2382267103164844313::1731658682::1731658683::1::::<><>::
gold_dagger.png::CompressedTexture2D::6425928576300119399::1731658682::1731658683::1::::<><>::
gold_sword.png::CompressedTexture2D::438596979085042202::1731658682::1731658683::1::::<><>::
iron_broadsword.png::CompressedTexture2D::1691680706873447873::1731658682::1731658683::1::::<><>::
iron_dagger.png::CompressedTexture2D::1356138268460656016::1731658682::1731658683::1::::<><>::
iron_sword.png::CompressedTexture2D::3662752288370064732::1731658682::1731658683::1::::<><>::
jungle_broadsword.png::CompressedTexture2D::1282933833743533618::1731658682::1731658683::1::::<><>::
jungle_dagger.png::CompressedTexture2D::77898741102523271::1731658682::1731658683::1::::<><>::
jungle_sword.png::CompressedTexture2D::6808715456099894614::1731658682::1731658683::1::::<><>::
magma_broadsword.png::CompressedTexture2D::9168213788986800338::1731658682::1731658683::1::::<><>::
magma_dagger.png::CompressedTexture2D::3315688594321759845::1731658682::1731658683::1::::<><>::
magma_sword.png::CompressedTexture2D::1008858655420178826::1731658682::1731658683::1::::<><>::
oak_broadsword.png::CompressedTexture2D::166052946437821171::1731658682::1731658683::1::::<><>::
oak_dagger.png::CompressedTexture2D::5604190130659879563::1731658682::1731658683::1::::<><>::
oak_sword.png::CompressedTexture2D::2633734434976831429::1731658682::1731658683::1::::<><>::
ruby_broadsword.png::CompressedTexture2D::1864006140658575742::1731658682::1731658683::1::::<><>::
ruby_dagger.png::CompressedTexture2D::1935085391531287807::1731658682::1731658683::1::::<><>::
ruby_sword.png::CompressedTexture2D::7632989366661536409::1731658682::1731658683::1::::<><>::
stone_broadsword.png::CompressedTexture2D::3276760042216529428::1731658682::1731658683::1::::<><>::
stone_dagger.png::CompressedTexture2D::8239567545002072228::1731658682::1731658683::1::::<><>::
stone_sword.png::CompressedTexture2D::3275424507059440563::1731658682::1731658683::1::::<><>::
topaz_broadsword.png::CompressedTexture2D::6286860308956689901::1731658682::1731658683::1::::<><>::
topaz_dagger.png::CompressedTexture2D::5511662985671988698::1731658682::1731658683::1::::<><>::
topaz_sword.png::CompressedTexture2D::1816269146216443062::1731658682::1731658683::1::::<><>::
::res://item assets/assets/wood-tree-blocks/::1731658682
acacia_fence.png::CompressedTexture2D::7657245145518741666::1731658682::1731658683::1::::<><>::
acacia_fence_end_left.png::CompressedTexture2D::8828258433350096952::1731658682::1731658683::1::::<><>::
acacia_fence_end_right.png::CompressedTexture2D::5098058366272316396::1731658682::1731658683::1::::<><>::
acacia_logs.png::CompressedTexture2D::2675100591851032751::1731658682::1731658683::1::::<><>::
acacia_planks.png::CompressedTexture2D::4250367897230290099::1731658682::1731658683::1::::<><>::
acacia_slabs.png::CompressedTexture2D::8152871333545973036::1731658682::1731658683::1::::<><>::
acacia_staircase.png::CompressedTexture2D::8810782565492951448::1731658682::1731658683::1::::<><>::
accacia_leaf.png::CompressedTexture2D::4764909776580168901::1731658682::1731658683::1::::<><>::
frosted_oak_fence.png::CompressedTexture2D::547042973671798548::1731658682::1731658683::1::::<><>::
frosted_oak_fence_end_left.png::CompressedTexture2D::9093607287850104234::1731658682::1731658683::1::::<><>::
frosted_oak_fence_end_right.png::CompressedTexture2D::1941784271478688037::1731658682::1731658683::1::::<><>::
frosted_oak_leaf.png::CompressedTexture2D::6650216014432228848::1731658682::1731658683::1::::<><>::
frosted_oak_logs.png::CompressedTexture2D::8736394023698446076::1731658682::1731658683::1::::<><>::
frosted_oak_planks.png::CompressedTexture2D::7937153581861260059::1731658682::1731658683::1::::<><>::
frosted_oak_slabs.png::CompressedTexture2D::1318778976636858517::1731658682::1731658683::1::::<><>::
frosted_oak_staircase.png::CompressedTexture2D::3650608578221643603::1731658682::1731658683::1::::<><>::
jungle_fence.png::CompressedTexture2D::5476725184487924245::1731658682::1731658683::1::::<><>::
jungle_fence_end_left.png::CompressedTexture2D::8983395648728792949::1731658682::1731658683::1::::<><>::
jungle_fence_end_right.png::CompressedTexture2D::8032267693489518528::1731658682::1731658683::1::::<><>::
jungle_leaf.png::CompressedTexture2D::6686014611866709256::1731658682::1731658683::1::::<><>::
jungle_logs.png::CompressedTexture2D::7121568653938168216::1731658682::1731658683::1::::<><>::
jungle_planks.png::CompressedTexture2D::2217987207367455229::1731658682::1731658683::1::::<><>::
jungle_slabs.png::CompressedTexture2D::2148987677122581236::1731658682::1731658683::1::::<><>::
jungle_staircase.png::CompressedTexture2D::8052319590888302136::1731658682::1731658683::1::::<><>::
oak_fence.png::CompressedTexture2D::6615875746757081256::1731658682::1731658683::1::::<><>::
oak_fence_end_left.png::CompressedTexture2D::2523858856033081708::1731658682::1731658683::1::::<><>::
oak_fence_end_right.png::CompressedTexture2D::3731458396484412660::1731658682::1731658683::1::::<><>::
oak_leaf.png::CompressedTexture2D::2484675134342615356::1731658682::1731658683::1::::<><>::
oak_logs.png::CompressedTexture2D::1695390510873191997::1731658682::1731658683::1::::<><>::
oak_planks.png::CompressedTexture2D::6675799730884183535::1731658682::1731658683::1::::<><>::
oak_slabs.png::CompressedTexture2D::9189678332428424060::1731658682::1731658683::1::::<><>::
oak_staircase.png::CompressedTexture2D::7528218277719021833::1731658682::1731658683::1::::<><>::
stick_base.png::CompressedTexture2D::4238425313500612324::1731658682::1731658683::1::::<><>::
::res://Media/::1731658660
button-clicked.png::CompressedTexture2D::2602813519751783432::1731658500::1731658660::1::::<><>::
button-normal.png::CompressedTexture2D::8483026736639063344::1731658500::1731658660::1::::<><>::
LOGO.png::CompressedTexture2D::1986878314633436589::1731658500::1731658660::1::::<><>::
menu.ogv::VideoStreamTheora::-1::1731658500::0::1::::<><>::
menu.png::CompressedTexture2D::6686319727877288617::1731658500::1731658660::1::::<><>::
upheavtt.ttf::FontFile::3429752681844865748::1731658500::1731658660::1::::<><>::
::res://script/::1731476656
inventory.gd::GDScript::-1::1731476656::0::1::::<>Node2D<>::
