fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732675959
457905861_995796022322525_1255581322795427183_n.png::CompressedTexture2D::7092896208691876973::1732675910::1732675961::1::::<><>::
460435872_8331944006897283_5550847939126683555_n.png::CompressedTexture2D::3333476716610509536::1732675910::1732675961::1::::<><>::
461805058_1637236336821351_4543684665471186621_n (1).png::CompressedTexture2D::207780311297698906::1732675910::1732675961::1::::<><>::
462577737_2418057168542219_8147016140717574990_n.jpg::CompressedTexture2D::28084942747991125::1732675910::1732675961::1::::<><>::
break_block.png::CompressedTexture2D::1431559849231683503::1732675911::1732675961::1::::<><>::
export_presets.cfg::TextFile::-1::1732675911::0::1::::<><>::
icon.svg::CompressedTexture2D::8473008141480119219::1732675911::1732675961::1::::<><>::
UpdatedTILEMAP.png::CompressedTexture2D::5262491333047982109::1732675911::1732675961::1::::<><>::
::res://character/::1732675911
idle.png::CompressedTexture2D::795277470094664451::1732675911::1732675961::1::::<><>::
jump1.png::CompressedTexture2D::2219735401640441479::1732675911::1732675961::1::::<><>::
jump2.png::CompressedTexture2D::3285519696546837401::1732675911::1732675961::1::::<><>::
jump3.png::CompressedTexture2D::7374059587609220929::1732675911::1732675961::1::::<><>::
jump4.png::CompressedTexture2D::8364267990357557025::1732675911::1732675961::1::::<><>::
jump5.png::CompressedTexture2D::3925359418755894358::1732675911::1732675961::1::::<><>::
jump6.png::CompressedTexture2D::356229365488809498::1732675911::1732675961::1::::<><>::
punch1.png::CompressedTexture2D::93798257490862597::1732675911::1732675961::1::::<><>::
punch2.png::CompressedTexture2D::6132493960843201340::1732675911::1732675961::1::::<><>::
sword-attack1.png::CompressedTexture2D::1807478196134517559::1732675911::1732675961::1::::<><>::
sword-attack2.png::CompressedTexture2D::895119418863945666::1732675911::1732675961::1::::<><>::
sword-attack3.png::CompressedTexture2D::7371604333234969560::1732675911::1732675961::1::::<><>::
walk1.png::CompressedTexture2D::8348650549319041621::1732675911::1732675961::1::::<><>::
walk2.png::CompressedTexture2D::6079246196959963641::1732675911::1732675961::1::::<><>::
walk3.png::CompressedTexture2D::1517784889083161550::1732675911::1732675961::1::::<><>::
walk4.png::CompressedTexture2D::4134916916054878002::1732675911::1732675961::1::::<><>::
::res://character/swim/::1732675911
swim1.png::CompressedTexture2D::7474474984721403071::1732675911::1732675961::1::::<><>::
swim2.png::CompressedTexture2D::2805026011106229640::1732675911::1732675961::1::::<><>::
swim3.png::CompressedTexture2D::4462275327079968431::1732675911::1732675961::1::::<><>::
swim4.png::CompressedTexture2D::5396684794103774231::1732675911::1732675961::1::::<><>::
swim5.png::CompressedTexture2D::8921484476508236059::1732675911::1732675961::1::::<><>::
swim6.png::CompressedTexture2D::2284640895859273879::1732675911::1732675961::1::::<><>::
swim7.png::CompressedTexture2D::1536294461572251243::1732675911::1732675961::1::::<><>::
::res://importantDungeons/::1732675911
::res://Item assets/::1732675911
::res://Item assets/brick-blocks/::1732675911
brickblock.png::CompressedTexture2D::1455886890395944329::1732675911::1732675961::1::::<><>::
deepstonebrick.png::CompressedTexture2D::5452773714909797474::1732675911::1732675961::1::::<><>::
mossybrickstone.png::CompressedTexture2D::8778729558336492249::1732675911::1732675961::1::::<><>::
sandstonebrick.png::CompressedTexture2D::7604049935297799818::1732675911::1732675961::1::::<><>::
snowbrickblock.png::CompressedTexture2D::2626806058428055729::1732675911::1732675961::1::::<><>::
stonebrick.png::CompressedTexture2D::3587984312191696229::1732675911::1732675961::1::::<><>::
::res://Item assets/stone-ore-blocks/::1732675911
andesite.png::CompressedTexture2D::2059371860566712589::1732675911::1732675961::1::::<><>::
andesite_block.png::CompressedTexture2D::8014307666983110775::1732675911::1732675961::1::::<><>::
deepstone.png::CompressedTexture2D::5777732980480174263::1732675911::1732675961::1::::<><>::
diamond_block.png::CompressedTexture2D::6223675870378456450::1732675911::1732675961::1::::<><>::
diamond_ore.png::CompressedTexture2D::7669483450249117086::1732675911::1732675961::1::::<><>::
diamond_ore_drop.png::CompressedTexture2D::5822634569496502019::1732675911::1732675961::1::::<><>::
diorite.png::CompressedTexture2D::5649049556874162796::1732675911::1732675961::1::::<><>::
diorite_block.png::CompressedTexture2D::6024756556121305885::1732675911::1732675961::1::::<><>::
emerald_block.png::CompressedTexture2D::7521832840985743703::1732675911::1732675961::1::::<><>::
emerald_ore.png::CompressedTexture2D::6145607508040792954::1732675911::1732675961::1::::<><>::
emerald_ore_drop.png::CompressedTexture2D::6465576436657613696::1732675911::1732675961::1::::<><>::
gold_block.png::CompressedTexture2D::6364574068053001996::1732675911::1732675961::1::::<><>::
gold_ore.png::CompressedTexture2D::6069339213323968456::1732675911::1732675961::1::::<><>::
gold_ore_drop.png::CompressedTexture2D::1688556667662954972::1732675911::1732675961::1::::<><>::
hardstone.png::CompressedTexture2D::7392064503880019022::1732675911::1732675961::1::::<><>::
iron_block.png::CompressedTexture2D::6495078187914459912::1732675911::1732675961::1::::<><>::
iron_ore.png::CompressedTexture2D::4432092445886088716::1732675911::1732675961::1::::<><>::
iron_ore_drop.png::CompressedTexture2D::9177275563597427048::1732675911::1732675961::1::::<><>::
magma_block.png::CompressedTexture2D::3050425106798172693::1732675911::1732675961::1::::<><>::
ruby_block.png::CompressedTexture2D::2961431370127318313::1732675911::1732675961::1::::<><>::
ruby_ore.png::CompressedTexture2D::943341867403674475::1732675911::1732675961::1::::<><>::
ruby_ore_drop.png::CompressedTexture2D::2033583964120704274::1732675911::1732675961::1::::<><>::
stone.png::CompressedTexture2D::2021981500233648050::1732675911::1732675961::1::::<><>::
topaz_block.png::CompressedTexture2D::3813123014899270482::1732675911::1732675961::1::::<><>::
topaz_ore.png::CompressedTexture2D::7233902910792598517::1732675911::1732675961::1::::<><>::
topaz_ore_drop.png::CompressedTexture2D::2203729789193798561::1732675911::1732675961::1::::<><>::
::res://Item assets/tools/::1732675911
accacia_axe.png::CompressedTexture2D::4674261317427765182::1732675911::1732675961::1::::<><>::
accacia_pickaxe.png::CompressedTexture2D::6731619390114002540::1732675911::1732675961::1::::<><>::
accacia_shovel.png::CompressedTexture2D::7488159060538195067::1732675911::1732675961::1::::<><>::
diamond_axe.png::CompressedTexture2D::1363308420428854932::1732675911::1732675961::1::::<><>::
diamond_pickaxe.png::CompressedTexture2D::13603102556064109::1732675911::1732675961::1::::<><>::
diamond_shovel.png::CompressedTexture2D::6212086457286367195::1732675911::1732675961::1::::<><>::
emerald_axe.png::CompressedTexture2D::2545265358366431736::1732675911::1732675961::1::::<><>::
emerald_pickaxe.png::CompressedTexture2D::2824199922372358657::1732675911::1732675961::1::::<><>::
emerald_shovel.png::CompressedTexture2D::8220146118336866684::1732675911::1732675961::1::::<><>::
empty_bucket.png::CompressedTexture2D::6569848855227034909::1732675911::1732675961::1::::<><>::
frosted_oak_axe.png::CompressedTexture2D::2880304959417110655::1732675911::1732675961::1::::<><>::
frosted_oak_pickaxe.png::CompressedTexture2D::3147247620067667370::1732675911::1732675961::1::::<><>::
frosted_oak_shovel.png::CompressedTexture2D::3341797243284843221::1732675911::1732675961::1::::<><>::
gold_axe.png::CompressedTexture2D::2532237129364388365::1732675911::1732675961::1::::<><>::
gold_pickaxe.png::CompressedTexture2D::2248410289657816399::1732675911::1732675961::1::::<><>::
gold_shovel.png::CompressedTexture2D::5220200005222390790::1732675911::1732675961::1::::<><>::
iron_axe.png::CompressedTexture2D::5311876811519313904::1732675911::1732675961::1::::<><>::
iron_pickaxe.png::CompressedTexture2D::6098578619502705894::1732675911::1732675961::1::::<><>::
iron_shovel.png::CompressedTexture2D::1222989331291178479::1732675911::1732675961::1::::<><>::
jungle_axe.png::CompressedTexture2D::2413262886418543532::1732675911::1732675961::1::::<><>::
jungle_pickaxe.png::CompressedTexture2D::2166746726118361719::1732675911::1732675961::1::::<><>::
jungle_shovel.png::CompressedTexture2D::327504412555348514::1732675911::1732675961::1::::<><>::
lava_bucket.png::CompressedTexture2D::2904107152384882947::1732675911::1732675961::1::::<><>::
magma_axe.png::CompressedTexture2D::1399123787633086536::1732675911::1732675961::1::::<><>::
magma_pickaxe.png::CompressedTexture2D::2897908789483702789::1732675911::1732675961::1::::<><>::
magma_shovel.png::CompressedTexture2D::182507527858874679::1732675911::1732675961::1::::<><>::
oak_axe.png::CompressedTexture2D::1875566216256624940::1732675911::1732675961::1::::<><>::
oak_pickaxe.png::CompressedTexture2D::7570376353731935642::1732675911::1732675961::1::::<><>::
oak_shovel.png::CompressedTexture2D::3866054865741299286::1732675911::1732675961::1::::<><>::
ruby_axe.png::CompressedTexture2D::6850289726351599566::1732675911::1732675961::1::::<><>::
ruby_pickaxe.png::CompressedTexture2D::6709489808296945640::1732675911::1732675961::1::::<><>::
ruby_shovel.png::CompressedTexture2D::2205411987470029464::1732675911::1732675961::1::::<><>::
stone_axe.png::CompressedTexture2D::36710207968820403::1732675911::1732675961::1::::<><>::
stone_pickaxe.png::CompressedTexture2D::5819906170305524668::1732675911::1732675961::1::::<><>::
stone_shovel.png::CompressedTexture2D::1751069055090515103::1732675911::1732675961::1::::<><>::
topaz_axe.png::CompressedTexture2D::6398849038962888520::1732675911::1732675961::1::::<><>::
topaz_pickaxe.png::CompressedTexture2D::4491340287001087345::1732675911::1732675960::1::::<><>::
topaz_shovel.png::CompressedTexture2D::1752065449548200007::1732675911::1732675960::1::::<><>::
water_bucket.png::CompressedTexture2D::562443766434267067::1732675911::1732675960::1::::<><>::
::res://Item assets/weapon/::1732675911
!_broadsword_recipe.png::CompressedTexture2D::4833121463141796755::1732675911::1732675960::1::::<><>::
!_dagger_recipe.png::CompressedTexture2D::1522438216276200269::1732675911::1732675960::1::::<><>::
!_sword_recipe.png::CompressedTexture2D::7957037151558910601::1732675911::1732675960::1::::<><>::
acacia_dagger.png::CompressedTexture2D::7457523521641805929::1732675911::1732675960::1::::<><>::
accacia_broadsword.png::CompressedTexture2D::1498413541531173339::1732675911::1732675960::1::::<><>::
accacia_sword.png::CompressedTexture2D::461134069977546279::1732675911::1732675960::1::::<><>::
broadsword_recipe.png::CompressedTexture2D::9152315839199246586::1732675911::1732675960::1::::<><>::
dagger_recipe.png::CompressedTexture2D::7714321147682950970::1732675911::1732675960::1::::<><>::
diamond_broadsword.png::CompressedTexture2D::3311968007114406985::1732675911::1732675960::1::::<><>::
diamond_dagger.png::CompressedTexture2D::6622938890054547466::1732675911::1732675960::1::::<><>::
diamond_sword.png::CompressedTexture2D::4683505551949737255::1732675911::1732675960::1::::<><>::
emerald_broadsword.png::CompressedTexture2D::4760791157409337642::1732675911::1732675960::1::::<><>::
emerald_dagger.png::CompressedTexture2D::7297472308081186413::1732675911::1732675960::1::::<><>::
emerald_sword.png::CompressedTexture2D::4237952869365070055::1732675911::1732675960::1::::<><>::
frosted_oak_broadsword.png::CompressedTexture2D::431947932999015255::1732675911::1732675960::1::::<><>::
frosted_oak_dagger.png::CompressedTexture2D::1816520146703321363::1732675911::1732675960::1::::<><>::
frosted_oak_sword.png::CompressedTexture2D::1687950247144966782::1732675911::1732675960::1::::<><>::
gold_broadsword.png::CompressedTexture2D::2404557169224933905::1732675911::1732675961::1::::<><>::
gold_dagger.png::CompressedTexture2D::3969050000891876214::1732675911::1732675961::1::::<><>::
gold_sword.png::CompressedTexture2D::6245119569182670630::1732675911::1732675960::1::::<><>::
iron_broadsword.png::CompressedTexture2D::2708856772813019736::1732675911::1732675960::1::::<><>::
iron_dagger.png::CompressedTexture2D::7549233655495453054::1732675911::1732675960::1::::<><>::
iron_sword.png::CompressedTexture2D::444950450983864221::1732675911::1732675960::1::::<><>::
jungle_broadsword.png::CompressedTexture2D::3279454450706438210::1732675911::1732675960::1::::<><>::
jungle_dagger.png::CompressedTexture2D::4023596951854819120::1732675911::1732675960::1::::<><>::
jungle_sword.png::CompressedTexture2D::8695951241017235797::1732675911::1732675960::1::::<><>::
magma_broadsword.png::CompressedTexture2D::8463311272384393406::1732675911::1732675960::1::::<><>::
magma_dagger.png::CompressedTexture2D::4648285888169977407::1732675911::1732675960::1::::<><>::
magma_sword.png::CompressedTexture2D::4425916390503449280::1732675911::1732675960::1::::<><>::
oak_broadsword.png::CompressedTexture2D::7693470003813038946::1732675911::1732675960::1::::<><>::
oak_dagger.png::CompressedTexture2D::8139553366553465821::1732675911::1732675960::1::::<><>::
oak_sword.png::CompressedTexture2D::8854677508606081288::1732675911::1732675960::1::::<><>::
ruby_broadsword.png::CompressedTexture2D::5284320277199678662::1732675911::1732675960::1::::<><>::
ruby_dagger.png::CompressedTexture2D::240320879345999792::1732675911::1732675960::1::::<><>::
ruby_sword.png::CompressedTexture2D::5685783828993517892::1732675911::1732675960::1::::<><>::
stone_broadsword.png::CompressedTexture2D::2264393120706746901::1732675911::1732675960::1::::<><>::
stone_dagger.png::CompressedTexture2D::9023681769083832537::1732675911::1732675960::1::::<><>::
stone_sword.png::CompressedTexture2D::2595309983687273232::1732675911::1732675960::1::::<><>::
sword_recipe.png::CompressedTexture2D::7752982316943074985::1732675911::1732675960::1::::<><>::
topaz_broadsword.png::CompressedTexture2D::2294329160819686596::1732675911::1732675960::1::::<><>::
topaz_dagger.png::CompressedTexture2D::2720225543992145833::1732675911::1732675960::1::::<><>::
topaz_sword.png::CompressedTexture2D::7935877192465628610::1732675911::1732675961::1::::<><>::
::res://Item assets/wood-tree-blocks/::1732675911
acacia_fence.png::CompressedTexture2D::2131729432655863884::1732675911::1732675961::1::::<><>::
acacia_fence_end_left.png::CompressedTexture2D::7393697219898443350::1732675911::1732675961::1::::<><>::
acacia_fence_end_right.png::CompressedTexture2D::4449611711506488772::1732675911::1732675961::1::::<><>::
acacia_logs.png::CompressedTexture2D::3143423011506560979::1732675911::1732675961::1::::<><>::
acacia_planks.png::CompressedTexture2D::2379410861680841803::1732675911::1732675961::1::::<><>::
acacia_slabs.png::CompressedTexture2D::7787228942850195583::1732675911::1732675961::1::::<><>::
acacia_staircase.png::CompressedTexture2D::4812073093336822814::1732675911::1732675961::1::::<><>::
accacia_leaf.png::CompressedTexture2D::8463791975362508789::1732675911::1732675961::1::::<><>::
frosted_oak_fence.png::CompressedTexture2D::324927789810338997::1732675911::1732675961::1::::<><>::
frosted_oak_fence_end_left.png::CompressedTexture2D::4798877015153123070::1732675911::1732675961::1::::<><>::
frosted_oak_fence_end_right.png::CompressedTexture2D::5181866367887045003::1732675911::1732675961::1::::<><>::
frosted_oak_leaf.png::CompressedTexture2D::5706380137326105565::1732675911::1732675961::1::::<><>::
frosted_oak_logs.png::CompressedTexture2D::7077837417522631979::1732675911::1732675961::1::::<><>::
frosted_oak_planks.png::CompressedTexture2D::9082365271055438903::1732675911::1732675961::1::::<><>::
frosted_oak_slabs.png::CompressedTexture2D::590834717544709486::1732675911::1732675961::1::::<><>::
frosted_oak_staircase.png::CompressedTexture2D::1531384640540599188::1732675911::1732675961::1::::<><>::
jungle_fence.png::CompressedTexture2D::2702568109372878343::1732675911::1732675961::1::::<><>::
jungle_fence_end_left.png::CompressedTexture2D::7916127387032249374::1732675911::1732675961::1::::<><>::
jungle_fence_end_right.png::CompressedTexture2D::9112426338056519542::1732675911::1732675961::1::::<><>::
jungle_leaf.png::CompressedTexture2D::7367149522042139029::1732675911::1732675961::1::::<><>::
jungle_logs.png::CompressedTexture2D::6704349875434341903::1732675911::1732675961::1::::<><>::
jungle_planks.png::CompressedTexture2D::4494271030405297622::1732675911::1732675961::1::::<><>::
jungle_slabs.png::CompressedTexture2D::3027368661700524152::1732675911::1732675961::1::::<><>::
jungle_staircase.png::CompressedTexture2D::8075678686739949648::1732675911::1732675961::1::::<><>::
oak_fence.png::CompressedTexture2D::2376185850510960916::1732675911::1732675961::1::::<><>::
oak_fence_end_left.png::CompressedTexture2D::2560809397402139975::1732675911::1732675961::1::::<><>::
oak_fence_end_right.png::CompressedTexture2D::1648625791297161910::1732675911::1732675961::1::::<><>::
oak_leaf.png::CompressedTexture2D::4050141630848920426::1732675911::1732675961::1::::<><>::
oak_logs.png::CompressedTexture2D::8252323047995648978::1732675911::1732675961::1::::<><>::
oak_planks.png::CompressedTexture2D::8150577085396701465::1732675911::1732675961::1::::<><>::
oak_slabs.png::CompressedTexture2D::4476378646947489355::1732675911::1732675961::1::::<><>::
oak_staircase.png::CompressedTexture2D::3711171391233140615::1732675911::1732675961::1::::<><>::
stick_base.png::CompressedTexture2D::4636381233015215717::1732675911::1732675961::1::::<><>::
::res://Media/::1732675911
button-clicked.png::CompressedTexture2D::2602813519751783432::1732675911::1732675961::1::::<><>::
button-normal.png::CompressedTexture2D::8483026736639063344::1732675911::1732675961::1::::<><>::
LOGO.png::CompressedTexture2D::1986878314633436589::1732675911::1732675961::1::::<><>::
menu.ogv::VideoStreamTheora::-1::1732675911::0::1::::<><>::
menu.png::CompressedTexture2D::6686319727877288617::1732675911::1732675961::1::::<><>::
upheavtt.ttf::FontFile::3429752681844865748::1732675911::1732675960::1::::<><>::
::res://Scene/::1732675911
BreakAnimation.tscn::PackedScene::5795197064033997553::1732675911::0::1::::<><>::res://script/break_animation.gd<>uid://unpt1j1axahj::::res://break_block.png
character_body_2d.tscn::PackedScene::847086611846621527::1732675911::0::1::::<><>::uid://llidr6o12lkl::::res://character/idle.png<>res://script/character_body_2d.gd<>uid://drfyjifre761r::::res://character/jump4.png<>uid://deqxrmw6poiod::::res://character/swim/swim1.png<>uid://bf71msc2nf1f5::::res://character/swim/swim2.png<>uid://m0uqr4yivhfu::::res://character/sword-attack2.png<>uid://b4tta1h3a8fj8::::res://character/swim/swim3.png<>uid://blo3xgy0jlht::::res://character/punch1.png<>uid://ci5gu0jd0c6r0::::res://character/swim/swim4.png<>uid://ctmvjrgc11i8k::::res://character/punch2.png<>uid://d0dvstbm73mvb::::res://character/swim/swim5.png<>uid://7sxx4ifjxtv0::::res://character/swim/swim6.png<>uid://dda4im2copk37::::res://character/sword-attack3.png<>uid://v5gssnrwim64::::res://character/swim/swim7.png<>res://script/camera.gd<>uid://dq7fb4lvosgor::::res://character/walk1.png<>uid://csu3kc7rn68lx::::res://character/walk2.png<>uid://vvhxv35ya65w::::res://character/walk3.png<>uid://by58qh8hcsiu1::::res://character/walk4.png<>uid://d35a6x6siepy7::::res://Scene/inventory_hotbar.tscn
control.tscn::PackedScene::130080037229862522::1732675911::0::1::::<><>::res://script/control.gd<>res://Media/menu.ogv<>uid://ds4ihf43o0nxg::::res://Media/button-normal.png<>uid://bdc27t50cl8oq::::res://Media/button-clicked.png<>uid://bo4nr4tji5dlc::::res://Media/upheavtt.ttf<>uid://3kpuipyg0qph::::res://Media/LOGO.png
Create.tscn::PackedScene::9187760753813278414::1732675911::0::1::::<><>::res://script/create.gd<>uid://ds4ihf43o0nxg::::res://Media/button-normal.png<>uid://bo4nr4tji5dlc::::res://Media/upheavtt.ttf
CreatedWorld.tscn::PackedScene::5121224215338625234::1732675911::0::1::::<><>::res://script/load.gd<>res://Media/menu.ogv<>uid://bo4nr4tji5dlc::::res://Media/upheavtt.ttf
display.tscn::PackedScene::2643206974865302303::1732675911::0::1::::<><>::res://script/display.gd
DungeonWatcher.tscn::PackedScene::1426286813222225994::1732675911::0::1::::<><>::uid://nus4p66lqx6::::res://462577737_2418057168542219_8147016140717574990_n.jpg
EnemyPrototype.tscn::PackedScene::2827739412551659472::1732675911::0::1::::<><>::uid://m0uqr4yivhfu::::res://character/sword-attack2.png<>res://script/enemy_prototype.gd<>uid://00s5wq6evx5x::::res://character/sword-attack1.png<>uid://dda4im2copk37::::res://character/sword-attack3.png
Inventorty_UI.tscn::PackedScene::7198751056430458677::1732675911::0::1::::<><>::uid://d5fe0hvws51t::::res://Scene/inventory_ui.tscn
Inventory.tscn::PackedScene::1680521341696008943::1732675911::0::1::::<><>::res://script/inventory.gd
inventory_hotbar.tscn::PackedScene::9186537621931748908::1732675911::0::1::::<><>::res://script/inventory_hotbar.gd
inventory_slot.tscn::PackedScene::4352556568505347162::1732675911::0::1::::<><>::res://script/inventory_slot.gd<>uid://c8b371x0ppc2h::::res://457905861_995796022322525_1255581322795427183_n.png
inventory_ui.tscn::PackedScene::272809916557013199::1732675911::0::1::::<><>::res://script/inventory_ui.gd
node_2d.tscn::PackedScene::6862619646446675840::1732675911::0::1::::<><>::res://script/Worldgen.gd<>res://script/Game.gd<>uid://mclnmadsjcpj::::res://Scene/character_body_2d.tscn<>uid://cg8gp0xkl32a8::::res://UpdatedTILEMAP.png<>uid://dsynhalh8m3qt::::res://icon.svg<>uid://bdwnh588ui1n4::::res://Scene/display.tscn<>uid://bgj1pp72jn61i::::res://Scene/EnemyPrototype.tscn
Recipe.tscn::PackedScene::239258831449377871::1732675911::0::1::::<><>::res://script/recipe.gd<>uid://deiqk8hbsxdbd::::res://Item assets/weapon/acacia_dagger.png<>uid://gtm2tid1lna2::::res://Item assets/weapon/accacia_sword.png<>uid://vl3wf3pqhefj::::res://Item assets/weapon/accacia_broadsword.png<>uid://04626tcfw1bj::::res://Item assets/weapon/frosted_oak_dagger.png<>uid://gfieb74ga4oh::::res://Item assets/weapon/frosted_oak_broadsword.png<>uid://ybwj82yqaps5::::res://Item assets/weapon/frosted_oak_sword.png<>uid://dn74iwqo6g1en::::res://Item assets/weapon/oak_dagger.png<>uid://dyfjilc34ebie::::res://Item assets/weapon/oak_sword.png<>uid://dhu1ld61a3tyg::::res://Item assets/weapon/oak_broadsword.png<>uid://bxlcb3me4xsr5::::res://Item assets/weapon/jungle_dagger.png<>uid://dv5nbtxqmla1j::::res://Item assets/weapon/jungle_sword.png<>uid://bmyueu3lfoov7::::res://Item assets/weapon/jungle_broadsword.png<>uid://d1teyq0bsonyf::::res://Item assets/weapon/stone_dagger.png<>uid://bc8gm17g2377a::::res://Item assets/weapon/stone_sword.png<>uid://7i5hu13jtsbd::::res://Item assets/weapon/stone_broadsword.png<>uid://dfs51mklajbj7::::res://Item assets/weapon/iron_dagger.png<>uid://glsje4u8nvpt::::res://Item assets/weapon/iron_sword.png<>uid://beugqfom3v6hg::::res://Item assets/weapon/iron_broadsword.png<>uid://bwsvw5yk8sksk::::res://Item assets/weapon/gold_dagger.png<>uid://cu8ghbfiuip6m::::res://Item assets/weapon/gold_sword.png<>uid://bai1x8j2uis6l::::res://Item assets/weapon/gold_broadsword.png<>uid://c1mg3okbsksuk::::res://Item assets/weapon/diamond_dagger.png<>uid://b7yywf571hwlb::::res://Item assets/weapon/diamond_sword.png<>uid://bnglvnl1yhuq8::::res://Item assets/weapon/diamond_broadsword.png<>uid://db77kj75or078::::res://Item assets/weapon/emerald_dagger.png<>uid://b1m5p2ccx430n::::res://Item assets/weapon/emerald_sword.png<>uid://b83fsgh4qqd3g::::res://Item assets/weapon/emerald_broadsword.png<>uid://doobxshpuqaa::::res://Item assets/weapon/ruby_dagger.png<>uid://cnaia8qio4e8k::::res://Item assets/weapon/ruby_sword.png<>uid://chj08ois4tlow::::res://Item assets/weapon/ruby_broadsword.png<>uid://be0xynf7t467v::::res://Item assets/weapon/topaz_dagger.png<>uid://dlcg0da7xxeec::::res://Item assets/weapon/topaz_sword.png<>uid://7xnjbty7iffg::::res://Item assets/weapon/topaz_broadsword.png<>uid://b7hwubn7cbhjj::::res://Item assets/weapon/magma_dagger.png<>uid://b4b7gw7bvlpnc::::res://Item assets/weapon/magma_sword.png<>uid://dstxraf6xcvy1::::res://Item assets/weapon/magma_broadsword.png<>uid://ca4g2l37w3stf::::res://Item assets/weapon/!_broadsword_recipe.png<>uid://vxqlniqu60bp::::res://Item assets/weapon/!_dagger_recipe.png<>uid://dlmpiexmarcbx::::res://Item assets/weapon/!_sword_recipe.png
::res://script/::1732675911
break_animation.gd::GDScript::-1::1732675911::0::1::::<>Node2D<>::
camera.gd::GDScript::-1::1732675911::0::1::::<>Area2D<>::
character_body_2d.gd::GDScript::-1::1732675911::0::1::::<>CharacterBody2D<>::
control.gd::GDScript::-1::1732675911::0::1::::<>Control<>::
coordinate_display.gd::GDScript::-1::1732675911::0::1::::<>Label<>::
create.gd::GDScript::-1::1732675911::0::1::::<>Control<>::
display.gd::GDScript::-1::1732675911::0::1::::<>CanvasLayer<>::
drop.gd::GDScript::-1::1732675911::0::1::::<>CharacterBody2D<>::
enemy_prototype.gd::GDScript::-1::1732675911::0::1::::<>CharacterBody2D<>::
Game.gd::GDScript::-1::1732675911::0::1::::<>Node2D<>::
GlobalVar.gd::GDScript::-1::1732675911::0::1::::<>Node<>::
health_bar.gd::GDScript::-1::1732675911::0::1::::<>ProgressBar<>::
inventory.gd::GDScript::-1::1732675911::0::1::::<>CharacterBody2D<>::
inventory_hotbar.gd::GDScript::-1::1732675911::0::1::::<>Control<>::
inventory_slot.gd::GDScript::-1::1732675911::0::1::::<>Control<>::
inventory_ui.gd::GDScript::-1::1732675911::0::1::::<>Control<>::
load.gd::GDScript::-1::1732675911::0::1::::<>Control<>::
PlayerVar.gd::GDScript::-1::1732675911::0::1::::<>Node<>::
recipe.gd::GDScript::-1::1732675911::0::1::::<>CanvasLayer<>::
Spectator.gd::GDScript::-1::1732675911::0::1::::<>CharacterBody2D<>::
Worldgen.gd::GDScript::-1::1732675911::0::1::::<>TileMapLayer<>::
WorldSAVE.gd::GDScript::-1::1732675911::0::1::::WorldSave<>Resource<>::
