[gd_scene load_steps=4 format=3 uid="uid://duqhaiy8tpftc"]

[ext_resource type="Script" path="res://checkpoint.gd" id="1_8pfry"]
[ext_resource type="Texture2D" uid="uid://co3kqf3fre6rd" path="res://player/tilemap_packed.png" id="2_b3umg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w7nm3"]
size = Vector2(18, 18)

[node name="Checkpoint" type="Node2D"]
script = ExtResource("1_8pfry")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b3umg")
hframes = 20
vframes = 9
frame = 11

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_w7nm3")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
