[gd_scene load_steps=8 format=3 uid="uid://ce702xxj4oias"]

[ext_resource type="Script" path="res://script/load.gd" id="1_5epbb"]
[ext_resource type="VideoStream" path="res://Media/menu.ogv" id="2_12si6"]
[ext_resource type="FontFile" uid="uid://bo4nr4tji5dlc" path="res://Media/upheavtt.ttf" id="3_nt1vw"]

[sub_resource type="LabelSettings" id="LabelSettings_2ps4g"]
font = ExtResource("3_nt1vw")
font_size = 33

[sub_resource type="FontFile" id="FontFile_1suf2"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_yojag"]
Button/fonts/font = SubResource("FontFile_1suf2")
Button/icons/icon = null

[sub_resource type="FontFile" id="FontFile_82uq8"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Load" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_5epbb")
metadata/_edit_horizontal_guides_ = [60.0, 0.0, 648.0, 588.0]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_12si6")
autoplay = true
expand = true
loop = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.0
offset_top = -174.0
offset_right = 155.0
offset_bottom = 298.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 462.0
offset_top = 86.0
offset_right = 693.0
offset_bottom = 116.0
text = "SELECT WORLD"
label_settings = SubResource("LabelSettings_2ps4g")

[node name="Back" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 35.0
offset_bottom = 17.0
theme = SubResource("Theme_yojag")
theme_override_fonts/font = SubResource("FontFile_82uq8")
text = "Back"

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
[connection signal="confirmed" from="ConfirmationDialog" to="." method="_on_confirm_delete_pressed"]
