[gd_scene load_steps=3 format=3 uid="uid://datem4e00k6m8"]

[ext_resource type="PackedScene" uid="uid://d5fe0hvws51t" path="res://Scene/inventory_ui.tscn" id="1_g1xbm"]
[ext_resource type="Texture2D" uid="uid://c5ukye5y83oiu" path="res://Media/Inventontt.png" id="1_gla76"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 94.0
offset_top = 167.0
offset_right = 1070.0
offset_bottom = 622.0
texture = ExtResource("1_gla76")
expand_mode = 1

[node name="Inventory UI" parent="TextureRect" instance=ExtResource("1_g1xbm")]
offset_left = -75.0
offset_top = -166.0
offset_right = -35.0
offset_bottom = -126.0
