[gd_scene load_steps=3 format=3 uid="uid://mclnmadsjcpj"]

[ext_resource type="Texture2D" uid="uid://dsynhalh8m3qt" path="res://icon.svg" id="1_wno0q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jca0p"]
radius = 21.0
height = 42.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.330566, 0.330566)
texture = ExtResource("1_wno0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jca0p")

[node name="Camera2D" type="Camera2D" parent="."]
