[gd_scene load_steps=3 format=3 uid="uid://mclnmadsjcpj"]

[ext_resource type="Texture2D" uid="uid://dsynhalh8m3qt" path="res://icon.svg" id="1_wno0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lgul"]
size = Vector2(42, 42)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.330566, 0.330566)
texture = ExtResource("1_wno0q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4lgul")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -81)
