[gd_scene load_steps=9 format=3 uid="uid://c4dsn1vlcl15h"]

[ext_resource type="Script" path="res://drop.gd" id="1_hnora"]
[ext_resource type="Texture2D" uid="uid://c7wd10jyx5va" path="res://461805058_1637236336821351_4543684665471186621_n (1).png" id="1_j66bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ohkti"]
atlas = ExtResource("1_j66bc")
region = Rect2(0, 56, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslrv"]
atlas = ExtResource("1_j66bc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i2eq"]
atlas = ExtResource("1_j66bc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_th3il"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohkti")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslrv")
}],
"loop": true,
"name": &"sand",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1i2eq")
}],
"loop": true,
"name": &"stone",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uujf0"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2weam"]
size = Vector2(8, 8)

[node name="Drop" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_hnora")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_th3il")
autoplay = "sand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uujf0")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2weam")
