[gd_scene load_steps=11 format=3 uid="uid://bgj1pp72jn61i"]

[ext_resource type="Texture2D" uid="uid://m0uqr4yivhfu" path="res://character/sword-attack2.png" id="1_6egkq"]
[ext_resource type="Script" path="res://enemy_prototype.gd" id="1_yqnuk"]
[ext_resource type="Texture2D" uid="uid://00s5wq6evx5x" path="res://character/sword-attack1.png" id="2_3jxvm"]
[ext_resource type="Texture2D" uid="uid://dda4im2copk37" path="res://character/sword-attack3.png" id="4_mpred"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wv84"]
atlas = ExtResource("2_3jxvm")
region = Rect2(0, 1, 14, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xoi"]
atlas = ExtResource("1_6egkq")
region = Rect2(0, 0, 14, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbqa3"]
atlas = ExtResource("4_mpred")
region = Rect2(0, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_g67h4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wv84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbqa3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm2vt"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_exeac"]
size = Vector2(12, 16)

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_yqnuk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_g67h4")
autoplay = "default"
frame_progress = 0.725702

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cm2vt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_exeac")

[node name="AttackCD" type="Timer" parent="Hitbox"]
wait_time = 10.0

[connection signal="timeout" from="Hitbox/AttackCD" to="." method="_on_attack_cd_timeout"]
