[gd_scene load_steps=12 format=3 uid="uid://c41klwo0k4hb1"]

[ext_resource type="Script" path="res://Worldgen.gd" id="1_bore3"]
[ext_resource type="Script" path="res://Game.gd" id="1_fjc33"]
[ext_resource type="Texture2D" uid="uid://bnq04y6f4jcgu" path="res://460435872_8331944006897283_5550847939126683555_n.png" id="2_njskh"]
[ext_resource type="PackedScene" uid="uid://mclnmadsjcpj" path="res://character_body_2d.tscn" id="3_5ggpm"]
[ext_resource type="Texture2D" uid="uid://dsynhalh8m3qt" path="res://icon.svg" id="3_fdor4"]
[ext_resource type="Script" path="res://character_body_2d.gd" id="4_pq02c"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j5x2w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2jvlq"]
texture = ExtResource("2_njskh")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
4:1/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
7:1/0 = 0
6:1/0 = 0
5:1/0 = 0
3:1/0 = 0
2:1/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_okwpe"]
tile_size = Vector2i(8, 8)
sources/1 = SubResource("TileSetAtlasSource_2jvlq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fcco1"]
frequency = 0.0028

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1uhbx"]
noise = SubResource("FastNoiseLite_fcco1")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_fjc33")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = -251940.0
offset_top = -69376.0
offset_right = 257253.0
offset_bottom = 30212.0
texture = ExtResource("3_fdor4")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
material = SubResource("CanvasItemMaterial_j5x2w")
scale = Vector2(3, 3)
tile_set = SubResource("TileSet_okwpe")
script = ExtResource("1_bore3")
noise_height_text = SubResource("NoiseTexture2D_1uhbx")

[node name="CharacterBody2D" parent="." instance=ExtResource("3_5ggpm")]
script = ExtResource("4_pq02c")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TouchScreenButton4" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(955, 468)
texture_normal = ExtResource("3_fdor4")
action = "ui_down"

[node name="TouchScreenButton3" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(950, 322)
texture_normal = ExtResource("3_fdor4")
action = "ui_up"

[node name="TouchScreenButton" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(46, 449)
texture_normal = ExtResource("3_fdor4")
action = "ui_left"

[node name="TouchScreenButton2" type="TouchScreenButton" parent="CanvasLayer"]
visible = false
position = Vector2(242, 450)
texture_normal = ExtResource("3_fdor4")
action = "ui_right"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
