[gd_scene load_steps=41 format=3 uid="uid://dn5s8bstqe12"]

[ext_resource type="Texture2D" uid="uid://deiqk8hbsxdbd" path="res://Item assets/weapon/acacia_dagger.png" id="1_brjwc"]
[ext_resource type="Script" path="res://recipe.gd" id="1_wsfly"]
[ext_resource type="Texture2D" uid="uid://vl3wf3pqhefj" path="res://Item assets/weapon/accacia_broadsword.png" id="2_rxugr"]
[ext_resource type="Texture2D" uid="uid://gtm2tid1lna2" path="res://Item assets/weapon/accacia_sword.png" id="3_dr3pm"]
[ext_resource type="Texture2D" uid="uid://bnglvnl1yhuq8" path="res://Item assets/weapon/diamond_broadsword.png" id="4_3yb7d"]
[ext_resource type="Texture2D" uid="uid://ca4g2l37w3stf" path="res://Item assets/weapon/!_broadsword_recipe.png" id="5_401ev"]
[ext_resource type="Texture2D" uid="uid://c1mg3okbsksuk" path="res://Item assets/weapon/diamond_dagger.png" id="5_iqguj"]
[ext_resource type="Texture2D" uid="uid://dlmpiexmarcbx" path="res://Item assets/weapon/!_sword_recipe.png" id="6_pbbep"]
[ext_resource type="Texture2D" uid="uid://b7yywf571hwlb" path="res://Item assets/weapon/diamond_sword.png" id="6_verlr"]
[ext_resource type="Texture2D" uid="uid://vxqlniqu60bp" path="res://Item assets/weapon/!_dagger_recipe.png" id="7_klnuq"]
[ext_resource type="Texture2D" uid="uid://b83fsgh4qqd3g" path="res://Item assets/weapon/emerald_broadsword.png" id="7_qtqr8"]
[ext_resource type="Texture2D" uid="uid://db77kj75or078" path="res://Item assets/weapon/emerald_dagger.png" id="8_s0t3w"]
[ext_resource type="Texture2D" uid="uid://b1m5p2ccx430n" path="res://Item assets/weapon/emerald_sword.png" id="9_mn3ud"]
[ext_resource type="Texture2D" uid="uid://gfieb74ga4oh" path="res://Item assets/weapon/frosted_oak_broadsword.png" id="10_imwps"]
[ext_resource type="Texture2D" uid="uid://04626tcfw1bj" path="res://Item assets/weapon/frosted_oak_dagger.png" id="11_a4hwe"]
[ext_resource type="Texture2D" uid="uid://ybwj82yqaps5" path="res://Item assets/weapon/frosted_oak_sword.png" id="12_jssdo"]
[ext_resource type="Texture2D" uid="uid://bai1x8j2uis6l" path="res://Item assets/weapon/gold_broadsword.png" id="13_qr8d0"]
[ext_resource type="Texture2D" uid="uid://bwsvw5yk8sksk" path="res://Item assets/weapon/gold_dagger.png" id="14_whpbu"]
[ext_resource type="Texture2D" uid="uid://cu8ghbfiuip6m" path="res://Item assets/weapon/gold_sword.png" id="15_1a1yw"]
[ext_resource type="Texture2D" uid="uid://beugqfom3v6hg" path="res://Item assets/weapon/iron_broadsword.png" id="16_82p3c"]
[ext_resource type="Texture2D" uid="uid://dfs51mklajbj7" path="res://Item assets/weapon/iron_dagger.png" id="17_4gt41"]
[ext_resource type="Texture2D" uid="uid://glsje4u8nvpt" path="res://Item assets/weapon/iron_sword.png" id="18_2oj8v"]
[ext_resource type="Texture2D" uid="uid://bmyueu3lfoov7" path="res://Item assets/weapon/jungle_broadsword.png" id="19_mtm1o"]
[ext_resource type="Texture2D" uid="uid://bxlcb3me4xsr5" path="res://Item assets/weapon/jungle_dagger.png" id="20_qbw2h"]
[ext_resource type="Texture2D" uid="uid://dstxraf6xcvy1" path="res://Item assets/weapon/magma_broadsword.png" id="21_15pah"]
[ext_resource type="Texture2D" uid="uid://b7hwubn7cbhjj" path="res://Item assets/weapon/magma_dagger.png" id="22_nixks"]
[ext_resource type="Texture2D" uid="uid://b4b7gw7bvlpnc" path="res://Item assets/weapon/magma_sword.png" id="23_sn84k"]
[ext_resource type="Texture2D" uid="uid://dhu1ld61a3tyg" path="res://Item assets/weapon/oak_broadsword.png" id="24_f30jl"]
[ext_resource type="Texture2D" uid="uid://dn74iwqo6g1en" path="res://Item assets/weapon/oak_dagger.png" id="25_mc50i"]
[ext_resource type="Texture2D" uid="uid://dyfjilc34ebie" path="res://Item assets/weapon/oak_sword.png" id="26_7mtk1"]
[ext_resource type="Texture2D" uid="uid://chj08ois4tlow" path="res://Item assets/weapon/ruby_broadsword.png" id="27_m87tl"]
[ext_resource type="Texture2D" uid="uid://doobxshpuqaa" path="res://Item assets/weapon/ruby_dagger.png" id="28_q8ilo"]
[ext_resource type="Texture2D" uid="uid://cnaia8qio4e8k" path="res://Item assets/weapon/ruby_sword.png" id="29_7eilx"]
[ext_resource type="Texture2D" uid="uid://7i5hu13jtsbd" path="res://Item assets/weapon/stone_broadsword.png" id="30_3rm32"]
[ext_resource type="Texture2D" uid="uid://d1teyq0bsonyf" path="res://Item assets/weapon/stone_dagger.png" id="31_lui8q"]
[ext_resource type="Texture2D" uid="uid://bc8gm17g2377a" path="res://Item assets/weapon/stone_sword.png" id="32_u2qts"]
[ext_resource type="Texture2D" uid="uid://7xnjbty7iffg" path="res://Item assets/weapon/topaz_broadsword.png" id="33_m86q5"]
[ext_resource type="Texture2D" uid="uid://be0xynf7t467v" path="res://Item assets/weapon/topaz_dagger.png" id="34_hy48y"]
[ext_resource type="Texture2D" uid="uid://dlcg0da7xxeec" path="res://Item assets/weapon/topaz_sword.png" id="35_uy68s"]
[ext_resource type="Texture2D" uid="uid://dv5nbtxqmla1j" path="res://Item assets/weapon/jungle_sword.png" id="37_gtuce"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_wsfly")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Weapon" type="TabBar" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="acaccia" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 46.0
offset_top = 72.365
offset_right = 86.0
offset_bottom = 95.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/acaccia"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("1_brjwc")

[node name="Buttonacacia" type="Button" parent="TabContainer/Weapon/acaccia/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/acaccia"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("3_dr3pm")

[node name="Button2acacia" type="Button" parent="TabContainer/Weapon/acaccia/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/acaccia"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("2_rxugr")

[node name="Button3acacia" type="Button" parent="TabContainer/Weapon/acaccia/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="ACACCIA LABEL" type="RichTextLabel" parent="TabContainer/Weapon/acaccia"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 198.0
offset_bottom = 10.511
text = "Acacia Wood Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="frosted oak" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 47.0
offset_top = 208.365
offset_right = 87.0
offset_bottom = 231.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/frosted oak"]
layout_mode = 0
offset_left = -21.0
offset_top = -93.0
offset_right = 38.0
offset_bottom = -41.0
texture = ExtResource("11_a4hwe")

[node name="Button4frosted" type="Button" parent="TabContainer/Weapon/frosted oak/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/frosted oak"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("10_imwps")

[node name="Button5frosted" type="Button" parent="TabContainer/Weapon/frosted oak/TextureRect2"]
layout_mode = 0
offset_left = -71.0
offset_top = 69.0
offset_right = -14.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/frosted oak"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("12_jssdo")

[node name="Button6frosted" type="Button" parent="TabContainer/Weapon/frosted oak/TextureRect3"]
layout_mode = 0
offset_left = 68.0
offset_top = 80.0
offset_right = 126.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="Frosted Oak LABEL" type="RichTextLabel" parent="TabContainer/Weapon/frosted oak"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 235.0
offset_bottom = 10.511
text = "Frosted Oak Wood Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="oak" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 44.0
offset_top = 344.365
offset_right = 84.0
offset_bottom = 367.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/oak"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("25_mc50i")

[node name="Button7oak" type="Button" parent="TabContainer/Weapon/oak/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/oak"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("26_7mtk1")

[node name="Button8oak" type="Button" parent="TabContainer/Weapon/oak/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/oak"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("24_f30jl")

[node name="Button9oak" type="Button" parent="TabContainer/Weapon/oak/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="oakLABEL" type="RichTextLabel" parent="TabContainer/Weapon/oak"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 168.0
offset_bottom = 10.511
text = "Oak Wood Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="jungle" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 44.0
offset_top = 480.365
offset_right = 84.0
offset_bottom = 503.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/jungle"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("20_qbw2h")

[node name="Button10jungle" type="Button" parent="TabContainer/Weapon/jungle/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/jungle"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("37_gtuce")

[node name="Button11jungle" type="Button" parent="TabContainer/Weapon/jungle/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/jungle"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("19_mtm1o")

[node name="Button12jungle" type="Button" parent="TabContainer/Weapon/jungle/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="oakLABEL" type="RichTextLabel" parent="TabContainer/Weapon/jungle"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 186.0
offset_bottom = 10.511
text = "Jungle Wood Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="stone" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 282.0
offset_top = 76.365
offset_right = 322.0
offset_bottom = 99.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/stone"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("31_lui8q")

[node name="Button13stone" type="Button" parent="TabContainer/Weapon/stone/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/stone"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("32_u2qts")

[node name="Button14stone" type="Button" parent="TabContainer/Weapon/stone/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/stone"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("30_3rm32")

[node name="Button15stone" type="Button" parent="TabContainer/Weapon/stone/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="stone LABEL" type="RichTextLabel" parent="TabContainer/Weapon/stone"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 138.0
offset_bottom = 10.511
text = "Stone Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="iron" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 280.0
offset_top = 206.365
offset_right = 320.0
offset_bottom = 229.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/iron"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("17_4gt41")

[node name="Button16iron" type="Button" parent="TabContainer/Weapon/iron/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/iron"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("18_2oj8v")

[node name="Button17iron" type="Button" parent="TabContainer/Weapon/iron/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/iron"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("16_82p3c")

[node name="Button18iron" type="Button" parent="TabContainer/Weapon/iron/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="iron LABEL" type="RichTextLabel" parent="TabContainer/Weapon/iron"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 160.0
offset_bottom = 10.511
text = "Iron Ore Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="gold" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 280.0
offset_top = 342.365
offset_right = 320.0
offset_bottom = 365.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/gold"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("14_whpbu")

[node name="Button19gold" type="Button" parent="TabContainer/Weapon/gold/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/gold"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("15_1a1yw")

[node name="Button20gold" type="Button" parent="TabContainer/Weapon/gold/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/gold"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("13_qr8d0")

[node name="Button21gold" type="Button" parent="TabContainer/Weapon/gold/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="gold LABEL" type="RichTextLabel" parent="TabContainer/Weapon/gold"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 160.0
offset_bottom = 10.511
text = "Gold Ore Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="diamond" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 280.0
offset_top = 479.365
offset_right = 320.0
offset_bottom = 502.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/diamond"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("5_iqguj")

[node name="Button22diamond" type="Button" parent="TabContainer/Weapon/diamond/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/diamond"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("6_verlr")

[node name="Button23diamond" type="Button" parent="TabContainer/Weapon/diamond/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/diamond"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("4_3yb7d")

[node name="Button24diamond" type="Button" parent="TabContainer/Weapon/diamond/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="diamond LABEL" type="RichTextLabel" parent="TabContainer/Weapon/diamond"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 198.0
offset_bottom = 10.511
text = "Diamond Ore Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="emerald" type="Label" parent="TabContainer/Weapon"]
layout_mode = 2
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 508.0
offset_top = 74.365
offset_right = 548.0
offset_bottom = 97.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/emerald"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("8_s0t3w")

[node name="Button25emerald" type="Button" parent="TabContainer/Weapon/emerald/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/emerald"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("9_mn3ud")

[node name="Button26emerald" type="Button" parent="TabContainer/Weapon/emerald/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/emerald"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("7_qtqr8")

[node name="Button27emerald" type="Button" parent="TabContainer/Weapon/emerald/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="emerald LABEL" type="RichTextLabel" parent="TabContainer/Weapon/emerald"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 196.0
offset_bottom = 10.511
text = "Emerald Ore Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="ruby" type="Label" parent="TabContainer/Weapon"]
layout_mode = 2
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 507.0
offset_top = 204.365
offset_right = 547.0
offset_bottom = 227.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/ruby"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("28_q8ilo")

[node name="Button28ruby" type="Button" parent="TabContainer/Weapon/ruby/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/ruby"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("29_7eilx")

[node name="Button29ruby" type="Button" parent="TabContainer/Weapon/ruby/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/ruby"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("27_m87tl")

[node name="Button30ruby" type="Button" parent="TabContainer/Weapon/ruby/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="ruby LABEL" type="RichTextLabel" parent="TabContainer/Weapon/ruby"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 196.0
offset_bottom = 10.511
text = "Ruby Ore Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="topaz" type="Label" parent="TabContainer/Weapon"]
layout_mode = 2
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 506.0
offset_top = 341.365
offset_right = 546.0
offset_bottom = 364.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/topaz"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("34_hy48y")

[node name="Button31topaz" type="Button" parent="TabContainer/Weapon/topaz/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect2" type="TextureRect" parent="TabContainer/Weapon/topaz"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("35_uy68s")

[node name="Button32topaz" type="Button" parent="TabContainer/Weapon/topaz/TextureRect2"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/topaz"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("33_m86q5")

[node name="Button33topaz" type="Button" parent="TabContainer/Weapon/topaz/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="topaz LABEL" type="RichTextLabel" parent="TabContainer/Weapon/topaz"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 196.0
offset_bottom = 10.511
text = "Topaz Ore Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="magma" type="Label" parent="TabContainer/Weapon"]
layout_mode = 2
anchor_top = 0.155
anchor_bottom = 0.155
offset_left = 504.0
offset_top = 478.365
offset_right = 544.0
offset_bottom = 501.365

[node name="TextureRect" type="TextureRect" parent="TabContainer/Weapon/magma"]
layout_mode = 0
offset_left = -21.0
offset_top = -94.0
offset_right = 38.0
offset_bottom = -42.0
texture = ExtResource("22_nixks")

[node name="Button34magma" type="Button" parent="TabContainer/Weapon/magma/TextureRect"]
layout_mode = 0
offset_left = -3.0
offset_top = 57.0
offset_right = 55.0
offset_bottom = 88.0
text = "CRAFT"
alignment = 0

[node name="TextureRect22" type="TextureRect" parent="TabContainer/Weapon/magma"]
layout_mode = 0
offset_left = 44.0
offset_top = -118.0
offset_right = 126.0
offset_bottom = -43.0
texture = ExtResource("23_sn84k")

[node name="Button35magma" type="Button" parent="TabContainer/Weapon/magma/TextureRect22"]
layout_mode = 0
offset_left = -1.0
offset_top = 80.0
offset_right = 56.0
offset_bottom = 111.0
text = "CRAFT"
alignment = 0

[node name="TextureRect3" type="TextureRect" parent="TabContainer/Weapon/magma"]
layout_mode = 0
offset_left = 114.0
offset_top = -107.0
offset_right = 177.0
offset_bottom = -42.0
texture = ExtResource("21_15pah")

[node name="Button36magma" type="Button" parent="TabContainer/Weapon/magma/TextureRect3"]
layout_mode = 0
offset_left = -2.0
offset_top = 69.0
offset_right = 56.0
offset_bottom = 100.0
text = "CRAFT"
alignment = 0

[node name="magma LABEL" type="RichTextLabel" parent="TabContainer/Weapon/magma"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.875
anchor_top = -5.457
anchor_right = -0.875
anchor_bottom = -5.457
offset_left = 15.0
offset_top = -10.489
offset_right = 196.0
offset_bottom = 10.511
text = "Magma Ore Weapons
"
scroll_active = false
autowrap_mode = 1

[node name="recipes GUIDE" type="Label" parent="TabContainer/Weapon"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.715
anchor_top = 0.081
anchor_right = 0.715
anchor_bottom = 0.081
offset_left = 289.32
offset_top = 98.023
offset_right = 329.32
offset_bottom = 121.023

[node name="BroadSword Recipes" type="Label" parent="TabContainer/Weapon/recipes GUIDE"]
self_modulate = Color(0.45098, 0.87451, 0.392157, 1)
layout_mode = 2
offset_left = -374.0
offset_top = 151.0
offset_right = -197.0
offset_bottom = 200.0
theme_override_font_sizes/font_size = 25
text = "Recipe for BroadSword

"

[node name="For broadSword" type="Label" parent="TabContainer/Weapon/recipes GUIDE/BroadSword Recipes"]
layout_mode = 0
offset_top = 70.0
offset_right = 174.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 25
text = "1 Stick + 4 materials ="

[node name="broadSword_recipe" type="TextureRect" parent="TabContainer/Weapon/recipes GUIDE/BroadSword Recipes/For broadSword"]
layout_mode = 0
offset_left = 266.0
offset_top = -11.0
offset_right = 327.0
offset_bottom = 43.0
texture = ExtResource("5_401ev")

[node name="Dagger Recipes" type="Label" parent="TabContainer/Weapon/recipes GUIDE"]
self_modulate = Color(0.45098, 0.87451, 0.392157, 1)
layout_mode = 2
offset_left = -376.0
offset_top = -109.0
offset_right = -231.0
offset_bottom = -86.0
theme_override_font_sizes/font_size = 25
text = "Recipe for Daggers"

[node name="For dager" type="Label" parent="TabContainer/Weapon/recipes GUIDE/Dagger Recipes"]
layout_mode = 0
offset_top = 70.0
offset_right = 176.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 25
text = "1 Stick + 1 material ="

[node name="dagger_recipe" type="TextureRect" parent="TabContainer/Weapon/recipes GUIDE/Dagger Recipes/For dager"]
layout_mode = 0
offset_left = 274.0
offset_top = -15.0
offset_right = 334.0
offset_bottom = 40.0
texture = ExtResource("7_klnuq")

[node name="Sword Recipes" type="Label" parent="TabContainer/Weapon/recipes GUIDE"]
self_modulate = Color(0.45098, 0.87451, 0.392157, 1)
layout_mode = 2
offset_left = -375.0
offset_top = 18.0
offset_right = -230.0
offset_bottom = 41.0
theme_override_font_sizes/font_size = 25
text = "Recipe for Sword
"

[node name="For sword" type="Label" parent="TabContainer/Weapon/recipes GUIDE/Sword Recipes"]
layout_mode = 0
offset_top = 70.0
offset_right = 174.0
offset_bottom = 95.0
theme_override_font_sizes/font_size = 25
text = "1 Stick + 2 materials ="

[node name="sword_recipe" type="TextureRect" parent="TabContainer/Weapon/recipes GUIDE/Sword Recipes/For sword"]
layout_mode = 0
offset_left = 268.0
offset_top = -23.0
offset_right = 341.0
offset_bottom = 47.0
texture = ExtResource("6_pbbep")

[node name="TabBar2" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="TabBar3" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="TabBar4" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[connection signal="pressed" from="TabContainer/Weapon/acaccia/TextureRect/Buttonacacia" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/acaccia/TextureRect2/Button2acacia" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/acaccia/TextureRect3/Button3acacia" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/frosted oak/TextureRect/Button4frosted" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/frosted oak/TextureRect2/Button5frosted" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/frosted oak/TextureRect3/Button6frosted" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/oak/TextureRect/Button7oak" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/oak/TextureRect2/Button8oak" to="." method="_on_button_8_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/oak/TextureRect3/Button9oak" to="." method="_on_button_9_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/jungle/TextureRect/Button10jungle" to="." method="_on_button_10_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/jungle/TextureRect2/Button11jungle" to="." method="_on_button_11_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/jungle/TextureRect3/Button12jungle" to="." method="_on_button_12_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/stone/TextureRect/Button13stone" to="." method="_on_button_13_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/stone/TextureRect2/Button14stone" to="." method="_on_button_14_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/stone/TextureRect3/Button15stone" to="." method="_on_button_15_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/iron/TextureRect/Button16iron" to="." method="_on_button_16_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/iron/TextureRect2/Button17iron" to="." method="_on_button_17_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/iron/TextureRect3/Button18iron" to="." method="_on_button_18_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/gold/TextureRect/Button19gold" to="." method="_on_button_19_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/gold/TextureRect2/Button20gold" to="." method="_on_button_20_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/gold/TextureRect3/Button21gold" to="." method="_on_button_21_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/diamond/TextureRect/Button22diamond" to="." method="_on_button_22_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/diamond/TextureRect2/Button23diamond" to="." method="_on_button_23_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/diamond/TextureRect3/Button24diamond" to="." method="_on_button_24_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/emerald/TextureRect/Button25emerald" to="." method="_on_button_25_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/emerald/TextureRect2/Button26emerald" to="." method="_on_button_26_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/emerald/TextureRect3/Button27emerald" to="." method="_on_button_27_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/ruby/TextureRect/Button28ruby" to="." method="_on_button_28_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/ruby/TextureRect2/Button29ruby" to="." method="_on_button_29_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/ruby/TextureRect3/Button30ruby" to="." method="_on_button_30_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/topaz/TextureRect/Button31topaz" to="." method="_on_button_31_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/topaz/TextureRect2/Button32topaz" to="." method="_on_button_32_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/topaz/TextureRect3/Button33topaz" to="." method="_on_button_33_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/magma/TextureRect/Button34magma" to="." method="_on_button_34_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/magma/TextureRect22/Button35magma" to="." method="_on_button_35_pressed"]
[connection signal="pressed" from="TabContainer/Weapon/magma/TextureRect3/Button36magma" to="." method="_on_button_36_pressed"]
