[gd_scene load_steps=3 format=3 uid="uid://brhkvra2k1w0y"]

[ext_resource type="Texture2D" uid="uid://d0dhwhvh3lwfq" path="res://Pixel Adventure 1/Free/Main Characters/Mask Dude/Jump (32x32).png" id="1_mmalk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_21oxt"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_21oxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mmalk")
